Q5580	Albrecht Dürer
Q8510	Helmand River
Q26390	Anadyr (river)
Q34370	Rotterdam
Q34600	Kyoto
Q36830	Dolni Balvan
Q67130	Riva San Vitale
Q79980	Varanasi
Q82840	Alvar Aalto
Q120560	Minor basilica
Q124110	Loreto, Marche
Q128260	St Edward's School, Oxford
Q131820	Pyramid of Sahure
Q140420	Rusyns
Q152380	Chaitén (volcano)
Q154020	Elle (magazine)
Q154340	Francis Bacon (artist)
Q155790	Eugene Wigner
Q165380	Hann. Münden
Q179670	Battle of Gaugamela
Q180880	Pantera
Q185910	San Simeone Piccolo
Q188850	Mamma Mia! (film)
Q189410	Manga (band)
Q190050	Fight Club
Q191100	Transformers: Revenge of the Fallen
Q192540	Streymoy
Q192820	River Shannon
Q200200	Assur
Q202170	Borðoy
Q202780	Peter I Island
Q203000	Perth, Scotland
Q207050	Buryats
Q209270	Appenzell (village)
Q231690	B. R. Ambedkar
Q246660	City Hall station (Seoul)
Q248770	Reventador
Q255010	Parinacota (volcano)
Q267840	Randstad NV
Q268750	Tomari, Hokkaido
Q270690	Appetite for Destruction
Q270810	Ichinomiya, Aichi
Q279000	South Shields
Q302340	These Days (Bon Jovi album)
Q317620	Tomb Raider (1996 video game)
Q319730	Abertis
Q326220	Montreal World Film Festival
Q339990	Ljubljanica
Q378450	Sakamoto Ryōma
Q385070	Burriana, Castellón
Q387040	Siege of 's-Hertogenbosch
Q390120	Torchwood
Q420810	Acrocorinth
Q437740	Hannover-Anderten-Misburg station
Q449980	M-35 (Michigan highway)
Q458410	St. Nicholas Church, Stralsund
Q461180	Sierra Highway
Q464570	American Forces Network
Q472870	Glamour (magazine)
Q474560	Taketomi Island
Q480220	Military Counterintelligence Service (Germany)
Q485820	Blur (band)
Q493160	Ons' Lieve Heer op Solder
Q505790	Mission: Impossible 2
Q521020	Huahine
Q533410	Kasos
Q533680	Santa Maria dei Miracoli, Venice
Q585150	Antofagasta plc
Q585190	John Llewellyn Rhys Prize
Q587300	Hupda people
Q598850	Biju Patnaik Airport
Q614510	Gabii
Q631830	PCMag
Q636700	Mainz Hauptbahnhof
Q644390	Stockmann, Helsinki centre
Q648980	Alice: Madness Returns
Q649530	USS Gannet (AM-41)
Q662840	California State Route 32
Q665130	Mont Dolent
Q668470	Hochwilde
Q669990	Plaça d'Espanya station
Q684480	9th Army (Soviet Union)
Q687470	Besançon-Viotte station
Q703480	Letoon
Q710690	Remicourt, Belgium
Q727760	Lincoln Castle
Q731870	Dire Straits (album)
Q732620	HMS Shannon (1875)
Q732670	Australian Securities Exchange
Q754790	Senec, Slovakia
Q772730	Church of St. Michael the Archangel, Katowice
Q773420	Zarza la Mayor
Q778010	Battles of Lexington and Concord
Q778800	Battle of Abukir (1799)
Q801410	Schiphol Airport railway station
Q801690	Ōimachi Station
Q816560	Ben Macdui
Q834560	Alcatraz (TV series)
Q839410	Silver Bauhinia Star
Q840530	Dai people
Q842710	Idaho State Highway 28
Q845540	San Salvador Island
Q847290	Shizutani School
Q848290	Sint Janskerk
Q854130	Cape Town International Airport
Q857020	Bidone d'oro
Q860540	Buka Island
Q864920	Toucouleur people
Q870490	3rd Rock from the Sun
Q912340	Grazhdanskaya Oborona
Q917580	Marca (newspaper)
Q927370	Sayeret Matkal
Q933710	Original Dixieland Jass Band
Q939380	5150 (album)
Q950380	CBS Corporation
Q958780	Veerse Meer
Q975080	Porquerolles
Q976610	Santa Cruz de Paniagua
Q983830	Gorky Park (band)
Q985210	London Victoria station
Q1007440	Palatica
Q1016960	Odate–Noshiro Airport
Q1033990	Kharkiv (river)
Q1061900	Gakushūin
Q1070210	The Singles: The First Ten Years
Q1073360	Ixelles Ponds
Q1115170	Comme des Garçons
Q1133600	Deep Forest
Q1133630	Lawrence Berkeley National Laboratory
Q1141890	Felicity (TV series)
Q1148460	Lacock Abbey
Q1153010	Cookie (Japanese magazine)
Q1212650	Incendies
Q1231930	Matia Bazar
Q1241240	Royal Exchange, London
Q1255890	San Maurizio al Monastero Maggiore
Q1328640	Saint-Jacques Cathedral (Montreal)
Q1347290	Bahnar people
Q1361820	Kuélap
Q1370380	Plovdiv Airport
Q1415970	Final Fantasy (video game)
Q1421630	Handelsbanken
Q1431430	Great Barrier Reef Airport
Q1431650	Khrabrovo Airport
Q1432520	Périgueux Bassillac Airport
Q1438730	OneRepublic
Q1442470	Santoña
Q1457510	Tarmo (1907 icebreaker)
Q1474460	Sarez Lake
Q1481920	Battle of Alarcos
Q1499030	Yazva
Q1558160	Bulgarian Men's High School of Thessaloniki
Q1577630	Saint-Nicolas-du-Chardonnet
Q1623380	Sint-Lucas School of Architecture
Q1630350	Landhaus (Dresden)
Q1641970	John R. Wooden Award
Q1653700	Wiener Neustadt Island
Q1657980	Dourados Airport
Q1677980	Basilica of San Francesco, Arezzo
Q1719150	KV40
Q1730140	Karl Renner Prize
Q1742720	Church of Our Lady of the Snows (Prague)
Q1768060	The Times Literary Supplement
Q1768880	Jul i Betlehem
Q1813840	Allen (collaborative projects)
Q1915140	Scatsta Airport
Q1934350	The Top (album)
Q2069200	Penrose Gold Medal
Q2092330	Vantaa (river)
Q2109840	Academy of Choral Art named after V. S. Popov
Q2114540	Przekrój
Q2155150	Lightning Returns: Final Fantasy XIII
Q2165460	Villa Jovis
Q2225340	St Clement's Church, Moscow
Q2247550	Imphal Airport
Q2298290	Zolota Lypa
Q2305840	Acacias-Embajadores (Madrid Metro)
Q2362660	M – Museum Leuven
Q2442910	King's Bounty: The Legend
Q2459840	Dybbølsbro station
Q2465220	Putney
Q2468240	Thesinge
Q2638220	Beveridge Award
Q2658740	Tsaparang
Q2658930	Istibanja
Q2671770	Vouvatusjärvi
Q2672950	Jizan Regional Airport
Q2839040	El Economista (Spain)
Q2876050	Presidente Castro Pinto International Airport
Q2889560	Action of 6 July 1746
Q2889960	Battle of Shewan
Q2913220	Ella Abraça Jobim
Q2942510	St. Teresa of Avila Cathedral (Amos)
Q2946430	Cercle Gaulois
Q2995260	Cherek
Q3029170	Dipoli
Q3034180	Confederal militias
Q3053720	Gran Encantat
Q3074970	Plakje
Q3075170	Podino
Q3084350	Popovjani
Q3218640	Launch Control Center
Q3274670	Heston Aerodrome
Q3307610	Sierra de la Culebra
Q3355990	MV Saga
Q3394520	Oviedo railway station
Q3397500	Ben Oss
Q3405400	Prix Wilder-Penfield
Q3455370	Dragoons of the Imperial Guard
Q3458570	Palena River
Q3555000	Phanar Greek Orthodox College
Q3641140	Blue (Italian magazine)
Q3661730	Cabin of Peter the Great
Q3666950	Nya Wermlands-Tidningen
Q3781030	Road & Track
Q3841550	MS Riviera
Q3861770	Monte Musinè
Q4030060	203rd Rifle Division
Q4031670	50th Rifle Division (Soviet Union)
Q4040060	HMS Culloden (1776)
Q4065350	Andoga
Q4078100	Barguzin (rural locality)
Q4230510	Kondol
Q4292810	Middle Palisade
Q4363850	Piterka (selo), Saratov Oblast
Q4383510	HMS Phaeton (1914)
Q4400730	Russky Arkhiv
Q4419260	Mount Sill
Q4464550	Truten
Q4644640	82nd (West Africa) Division
Q4795970	Arriba (newspaper)
Q4801200	Artisan (album)
Q4804860	Asher and Mary Isabelle Richardson House
Q4810970	Aston Flamville Manor
Q4821780	Aulis (ancient Greece)
Q4871580	Battle of Lochaber
Q4873010	Battle of the Scarpe (1918)
Q4893710	Bernard Tucker Medal
Q4979630	Brusdalsvatnet
Q5025540	Cambridge Steiner School
Q5092970	Cheshire Regiment
Q5101360	Chinthurst School
Q5156550	Complex Networks
Q5240710	David W. Howie House
Q5240740	David W. Smouse Opportunity School
Q5271290	Diana Ross (1976 album)
Q5274420	Die Pleite
Q5283630	Ditcham Park School
Q5344950	Edward R. Murrow Award (Corporation for Public Broadcasting)
Q5383780	Epoch (Russian magazine)
Q5450440	Finlaggan
Q5453730	First Protestant Church
Q5488090	Frank M. and Annie G. Covert House
Q5603700	Greenbelt News Review
Q5646050	Hampshire County Division
Q5890620	Hometown Journal
Q5892930	Honduran Americans
Q6130080	Tiya (archaeological site)
Q6157220	Japan National Route 318
Q6157300	Japan National Route 347
Q6157490	Japan National Route 415
Q6157520	Japan National Route 43
Q6157700	Japan National Route 496
Q6157740	Japan National Route 57
Q6492760	Las Últimas Noticias
Q6773750	Marshall R. Sanguinet House
Q6803530	Meall Glas
Q6858340	Mill Hill School
Q7082270	Oklahoma Music Hall of Fame
Q7089470	Omaha World-Herald
Q7091550	On the Street Corner
Q7127300	Palestine High School (Texas)
Q7245400	Prior's Field School
Q7256860	The Prodigy
Q7267810	Qingdao North railway station
Q7332530	Ride on Time (album)
Q7394070	SS Montanan
Q7680310	Taloussanomat
Q7793410	Thomas Ranken Lyle Medal
Q7874080	USS Shaula (AK-118)
Q7875390	USS Weiss (APD-135)
Q7962600	Richard Wall house
Q8008250	William E. Harmon Foundation Award for Distinguished Achievement Among Negroes
Q8081520	Ōita Expressway
Q8191440	Route 11 (Nagoya Expressway)
Q11421410	Japan National Route 141
Q11433560	Mount Yamato Katsuragi
Q11700760	Pronto (magazine)
Q11991840	Nordjyske Stiftstidende
Q12061370	Lord & Burnham Building
Q13157160	Corn Uí Riada
Q13219070	Once Upon a Time in Wonderland
Q14914690	Recharged (album)
Q15255800	Monteviot House
Q17026630	Battle of Tolosa (1813)
Q17531200	Stepleton House
Q18156950	Powell House (Fair Bluff, North Carolina)
Q18482730	Convent and Church of Saint Anthony (Cairu)
Q19278140	Deutschland 83
Q19361570	Microbiological Research
Q19562940	Alexander Bay Commando
Q19563190	Mariental Commando
Q19848860	Chicago Med
Q20762680	Jumanji: Welcome to the Jungle
Q22019750	Vampyr (video game)
Q22908690	The Good Place
Q24435320	U.S. Route 75 in Iowa
Q25110900	Genting Dream
Q25594870	Tea Times
Q27089570	The Punisher (TV series)
Q28224680	Fremantle Technical School
Q30593170	Mr. Pennsylvania Football
Q43079330	U.S. Route 70 in Tennessee
Q47088340	Groupe Fnac Darty
Q55340690	African American Civil War Memorial Museum
Q55639840	H. E. Muchnic House
Q56305490	Battle of Al Mahbes (1979)
Q56460550	Church of Saint Lawrence (Itaparica)
Q56628160	2nd King Edward's Horse
Q56881140	Little Women (2019 film)
Q61448040	Parasite (2019 film)
Q63852480	AB6IX
Q65118520	Antonio Torres House
Q961	Stawka większa niż życie
Q1511	Richard Wagner
Q2471	Sanaa
Q2751	Siena
Q3001	Paramaribo
Q3761	Accra
Q4131	Hamilton, South Lanarkshire
Q5721	Philippe Pétain
Q5921	Chuck Berry
Q8721	Glasgow Airport
Q12971	Leopold I of Belgium
Q13991	Shikoku
Q14071	Enz
Q14381	Lake Lucerne
Q15261	Pizzo Tambò
Q16401	Monty Python's Flying Circus
Q17441	Armidale Airport
Q18951	Half-Life 2: Episode One
Q23831	The Office (American TV series)
Q33511	Rolling Stone
Q35591	Tigris
Q41421	Michael Jordan
Q55601	Presidential Office Building
Q65241	Nufenen
Q69991	Corippo
Q93801	Interstate 25
Q100001	Bemelen
Q106571	From Russia with Love (film)
Q112031	São Vicente, Cape Verde
Q118951	Battle of Meloria (1284)
Q123071	Arnold Böcklin
Q131071	Willamette River
Q132051	Ketoy
Q134741	Camille Pissarro
Q158861	Chulalongkorn
Q164121	Llaima
Q164561	Fichtelberg
Q166961	Battle of Shrewsbury
Q170071	Josef Albers
Q172911	Ilya Repin
Q175741	Andros
Q179591	Battle of Cannae
Q180611	Azpeitia
Q188731	Rhodes (city)
Q192981	Minaret of Jam
Q193701	SpaceX
Q199371	Battle of Megiddo (1918)
Q206101	Rosenborg Castle
Q207421	Tungurahua
Q208081	Aneto
Q211211	Battle of Kelja
Q215081	Cocos Island
Q216151	Vietnamese people
Q218281	Zoey 101
Q224901	Fontevivo Abbey
Q235281	Helen Frankenthaler
Q268671	Mega Drive Advanced Gaming
Q270351	American Gangster (film)
Q313281	Michel Legrand
Q319041	Obersee (Lake Constance)
Q319241	Aalen Hauptbahnhof
Q324811	Hamelin station
Q352431	Adaptation (film)
Q384091	Battle of Mukden
Q386101	Biryusa
Q391411	Gatineau River
Q447441	Bergpark Wilhelmshöhe
Q452011	Merzbow
Q458651	Blue Flag beach
Q465071	Warsaw Chopin Airport
Q470111	Medium (TV series)
Q483551	Walmart
Q483941	Schindler's List
Q486991	Aschersleben
Q487981	Benidorm
Q502371	West Lake
Q506871	Ettenheim
Q516581	Baunatal
Q525281	Mount Saint Catherine (Grenada)
Q537911	Agents of S.H.I.E.L.D.
Q549181	MOL (company)
Q552121	KYPCK
Q564761	Münster Hauptbahnhof
Q572041	Antequera
Q572821	Big Black
Q579381	All Hallows-by-the-Tower
Q581401	Battle of Blore Heath
Q586801	Battle of Frenchtown
Q588441	Gazelle (bicycle company)
Q598231	Birsa Munda Airport
Q600671	Villava – Atarrabia
Q610371	Augusta Raurica
Q613251	Band-e Amir National Park
Q613511	Back to the Future: The Game
Q628031	Russian cruiser Gromoboi
Q628201	Coney Island
Q644021	Battle of Kruty
Q656521	Elizabeth Bay House
Q657271	Eduardo Gomes International Airport
Q665321	Pikes Peak
Q667121	Wiesbaden Hauptbahnhof
Q673001	Saka
Q673741	Veľký Krtíš
Q682821	Oteiza
Q691611	Serenity (2005 film)
Q694101	Samurai Jack
Q698931	Pratas Island
Q701941	Palais Hoyos
Q707291	PC World
Q744611	Battle of Heraclea
Q744631	Assos
Q777181	Ramon Magsaysay Award
Q782631	Casa de Estudillo
Q800611	Canonbury railway station
Q811231	Interstate 195 (New Jersey)
Q821041	Battle of Poznań (1945)
Q841451	Creuse (river)
Q843411	Nihoa
Q847281	Urup
Q849441	Saint John, U.S. Virgin Islands
Q855271	Battle of Jemappes
Q862751	Battle of Long Island
Q875301	Itsukushima
Q876451	El Fuerte de Samaipata
Q880781	Mendelssohn Scholarship
Q901441	Rescue Me (American TV series)
Q901491	Sant'Alessandro in Zebedia
Q904481	Meishin Expressway
Q913561	Merry Christmas (Mariah Carey album)
Q914231	Rietveld Schröder House
Q917891	Roncesvalles
Q918071	SS Britannic (1874)
Q918511	Scandal (Japanese band)
Q939701	Orimattila
Q941391	Snohomish people
Q948061	Schiehallion
Q948831	Pilsner Urquell Brewery
Q948881	National Liberation Army (Libya)
Q966791	MS Mega Smeralda
Q1019141	Ust-Koksa
Q1026041	CaixaForum Madrid
Q1027421	Yoga Journal
Q1036791	Hirpini
Q1081881	National Museum of San Matteo, Pisa
Q1144481	Loch Insh
Q1164831	Dubna (Volga)
Q1199171	Lake St Clair (Tasmania)
Q1227391	Santa Caterina del Sasso
Q1233131	Vindolanda
Q1324151	El Espectador
Q1335201	St Martin-in-the-Fields
Q1345251	Viking Truvor
Q1345971	Gannett
Q1351451	Oersted Medal
Q1355001	Uspenski Cathedral
Q1355391	Battle of Appomattox Court House
Q1358091	Battle of Uedahara
Q1375451	Nanchang Changbei International Airport
Q1404101	Fellow
Q1404881	Trento railway station
Q1430981	Perm International Airport
Q1438571	Lake Sev
Q1442461	Talayuela
Q1451461	Modena railway station
Q1457391	Gallery of Paleontology and Comparative Anatomy
Q1458051	Lake Mistassini
Q1471801	Hugo Treffner Gymnasium
Q1507811	Teatro Farnese
Q1517721	The Bloody Beetroots
Q1632711	Huaca del Sol
Q1643571	Zubieta
Q1659901	Immalanjärvi
Q1706651	Miami Herald
Q1724761	Dengeki Bunko Magazine
Q1757831	Vårt Land (Norwegian newspaper)
Q1786801	Battle of the Crater
Q1822411	Instituut voor Doven
Q1879591	Löbauer Berg
Q1918091	Rivière-Pilote
Q1955201	Oji-Cree
Q2041661	Vlaamse Televisie Sterren
Q2043711	Battle of Tampere
Q2092571	Stikine River
Q2115281	Hualca Hualca
Q2155671	Bécancour River
Q2159561	Queer Palm
Q2162611	HMS Tiger Bay
Q2237751	Battle of Rovine
Q2273191	Milenio
Q2280221	Shrewsbury School
Q2293331	Santa Maria del Pi, Barcelona
Q2330821	Torghut
Q2376481	SS Lane Victory
Q2455361	Cap Skirring Airport
Q2480371	Maryland Route 320
Q2496821	La Jornada
Q2510511	Battle of Abukir (1801)
Q2531621	Shankar–Ehsaan–Loy
Q2567011	Assault on Copenhagen (1659)
Q2619461	Matyra
Q2623421	Pekhorka
Q2664921	Pambak (river)
Q2856461	Loch Voil
Q2883571	Banjica, Čaška
Q2887041	Basilica of Saint Severinus of Bordeaux
Q2901831	Bahías de Huatulco International Airport
Q2923141	Boište
Q2976481	Battle of Gorni Dubnik
Q2992321	French battleship Condorcet
Q3033391	Dobrošinci
Q3057711	Coipasa Lake
Q3073211	Fladda, Treshnish Isles
Q3074951	Gorno Selo, Dolneni
Q3075211	Žabjani
Q3102631	Guangming Daily
Q3117481	Groupe M6
Q3120641	Ginovci
Q3136011	Volkoderi
Q3315661	Minute (newspaper)
Q3354931	Hammarby Sjö
Q3366011	Parque de Bombas
Q3487981	St. Giles' Church (Prague)
Q3514911	Achaeans (Homer)
Q3546531	Télé 7 Jours
Q3553781	Valeurs actuelles
Q3656351	Ms. (magazine)
Q3689551	Franciscan Friary of Folloni
Q3817291	Sébastien Faure Century
Q3859261	Socorro Mission
Q3969381	Cervignano-Aquileia-Grado railway station
Q4031791	54th Rifle Division (Soviet Union)
Q4048611	Russia Beyond
Q4062701	Almaz (Belarus)
Q4115291	Royal Northumberland Fusiliers
Q4155891	Palace of Happiness
Q4390381	Mount Russell (California)
Q4412541	North America and West Indies Station
Q4424021	Military Intelligence Service (United States)
Q4467521	Tyumentsevo
Q4638181	45 Commando
Q4748001	Amoureux House
Q4870261	Battle of Algeciras (1278)
Q4890591	Benton Metro station
Q4903261	Biblical Archaeology Review
Q4903761	Bicycle Quarterly
Q4992111	Trio II
Q5120741	Cinema Museum (Girona)
Q5150751	Radnor House Sevenoaks School
Q5300251	Doug Anthony All Stars
Q5350921	El Capitan (Texas)
Q5377851	Engineering News-Record
Q5634761	HMS Universal
Q5676361	Harvard Design Magazine
Q5911511	Hotel Galvez
Q6041711	Instituto de Resseguros do Brasil
Q6106481	J. Marvin Jones Federal Building and Mary Lou Robinson United States Courthouse
Q6107301	J. V. Vandenberge House
Q6157171	Japan National Route 297
Q6157321	Japan National Route 354
Q6408031	Shihuh
Q6536131	Lewes Old Grammar School
Q6886961	Mobile Riverine Force
Q6918861	Moubray House
Q7011151	New Register House
Q7084401	Old Lyford High School
Q7084431	Old Main (Pennsylvania State University)
Q7162921	Peninsula Clarion
Q7259041	Puigsallança
Q7270841	Queensberry House
Q7285421	Raja Bhoj Airport
Q7348621	Summit Lake (Reading Peak, Shasta County)
Q7393141	SS Algoma
Q7459821	Sgùrr na Sgine
Q7541531	Slovak Insurgent Air Force
Q7585891	Regiment Special Force
Q7592581	St Barnabas' Church, Crewe
Q7594671	St Marylebone School
Q7744481	King's School, Worcester
Q7748851	The Louisiana Weekly
Q7761621	The Roundhill Academy
Q7762191	The San Bernardino Sun
Q7781991	Theodore Roosevelt Award
Q7786671	Thol Lake
Q7870041	USS Hartley (DE-1029)
Q7871231	USS Lesuth (AK-125)
Q7917951	Veddel station
Q8071911	Ziller House
Q8530431	Mount Unabetsu
Q9062311	National Award for Plastic Arts (Spain)
Q10483491	En stjärna lyser i natt (album)
Q11190781	Babymetal
Q11600081	116th Division (Imperial Japanese Army)
Q11676291	Mount Washiba
Q12878751	Kaplaneios School
Q13203321	Bolshoy Yugan
Q13422541	EITB
Q14513321	Warcraft (film)
Q14935211	Medley Hall
Q15361701	SBS Entertainment Awards
Q16153781	Afro-Vincentians
Q16267741	Valiant Hearts: The Great War
Q16876411	Gomorrah (TV series)
Q16901941	Townsend House (Washington, D.C.)
Q16968141	Radio Disney Music Awards
Q17533521	Mansion House, Hurstpierpoint
Q17572811	Westworld (TV series)
Q17988101	The Rampage from Exile Tribe
Q18217281	Seward Plantation
Q18331491	Harriet F. Rees House
Q18608311	The Method (TV series)
Q18616741	Bioanalysis (journal)
Q18754951	The Royals (TV series)
Q20977911	Buen Humor
Q21534241	No Time to Die
Q21935651	Dunkirk (2017 film)
Q22026371	The Young Pope
Q22095911	Oxenfree
Q22512331	Lake Turgeon
Q24297601	Krypton (TV series)
Q24344231	Omenainen
Q25006801	Abel Jones House
Q25340021	Observer (video game)
Q26502441	The Guild, Preston
Q27590871	Paddington 2
Q27957871	Bernardin-Johnson House
Q28126151	Shadyside (Natchez, Mississippi)
Q29966201	F1 2017 (video game)
Q30905721	Geovanny Vicente
Q39058371	SGS Berkeley Green UTC
Q39069921	A Simple Favor (film)
Q42310311	Hugh Roy and Lillie Cullen Building
Q48773771	Musée L
Q55136721	Premiere (magazine)
Q55667061	Brookline TAB
Q55907451	Midsommar
Q55934491	Astroworld (album)
Q56240051	Achilleion (Corfu)
Q56282661	Doan's Adobe House
Q60750411	Arturo Angel House
Q61989571	Lifo (magazine)
Q65083181	J. Hawkins Hart House
Q42	Douglas Adams
Q922	Brač
Q2132	Victoria, British Columbia
Q5622	Neman
Q6512	Søren Kierkegaard
Q11812	Thomas Jefferson
Q15312	Jungfrau
Q15682	Cádiz
Q15922	Škofja Loka
Q17452	Grand Theft Auto V
Q18852	Lostprophets
Q20282	Weißeritz
Q22872	Walldorf
Q23212	Evoluon
Q26362	Lebus
Q34692	Kingston, Jamaica
Q35982	Matra
Q41962	Aisne (river)
Q43282	Alexander Nevsky Cathedral, Sofia
Q43482	Franks
Q44732	Battle of the Golden Spurs
Q47122	Enrique Iglesias
Q47492	Gaza City
Q49142	Brookline, Massachusetts
Q54862	Star Wars Battlefront (2015 video game)
Q64972	Maladers
Q70002	Vuissens
Q82312	Candelária Church
Q104302	Chorzów
Q109402	Aymara people
Q112232	Santo Antão, Cape Verde
Q131182	The Fame
Q155342	Liebe ist für alle da
Q157052	Emperor Taishō
Q158932	Edguy
Q163962	Beijing South railway station
Q164912	Vitudurum
Q166162	Lake Onega
Q166972	Zavodovski Island
Q169452	Shaquille O'Neal
Q174002	Colombes
Q174392	Das Liebesverbot
Q180582	Bauhaus (band)
Q180932	François Boucher
Q184922	Udmurt people
Q186652	Gilbert du Motier, Marquis de Lafayette
Q188982	Mount Erebus
Q190002	Sligo
Q193462	Gilmore Girls
Q200022	Matsuyama
Q205012	Sberbank of Russia
Q209282	Frasier
Q217142	Snowdon
Q248992	Öjendorfer See
Q265152	The Shield
Q265222	NOFX
Q267672	Superman II
Q270202	Eighth Army (United Kingdom)
Q276362	Nové Zámky
Q280822	Brennisteinsalda
Q283622	Atrek
Q284672	Bilfinger
Q289972	Geneva Airport
Q312212	Battle of Nördlingen (1634)
Q319172	Externsteine
Q323722	Bates Motel (TV series)
Q335432	Þingvallavatn
Q365122	Arth-Goldau railway station
Q378012	Mondsee Abbey
Q390232	Ghaghara
Q402392	Ahom people
Q420702	The Firm (2012 TV series)
Q428732	Phocaea
Q452302	Arnau Church
Q462702	Painted Churches in the Troodos Region
Q464512	Battle of Balaclava
Q471842	Star Trek IV: The Voyage Home
Q475312	Lutheran University of Applied Sciences Nuremberg
Q481552	Battle of Giglio (1241)
Q483522	Villach
Q484442	Spider-Man (2002 film)
Q484472	Turkmens
Q484552	Algeciras
Q503862	Naantali
Q505922	Electrolux
Q556632	Thursday Island
Q556902	Expansión (Spanish newspaper)
Q571342	Lodi railway station (Lombardy)
Q583472	Großbardorf
Q590162	Yoyogi Station
Q595522	Lake Faak
Q605122	Schuylkill River
Q644622	German auxiliary cruiser Widder
Q650822	Una Maid en Manhattan
Q652052	Argun (Caucasus)
Q654652	The Partridge Family
Q657422	Linde Church
Q657862	Lundevatn
Q658182	Sade (band)
Q659922	Obstalden
Q665042	Piz Palü
Q672022	Collège Calvin
Q674472	St. Michael's Church, Hamburg
Q698032	Koh-i-Noor Hardtmuth
Q700852	Linz Airport
Q701512	Oker
Q721992	The Veronicas
Q743282	Napata
Q755342	Athens Conservatoire
Q762752	Fair Isle
Q763392	Shining (Norwegian band)
Q770572	Slavkovský štít
Q771682	Chicago Federal Building
Q772492	Mount Jefferson (Oregon)
Q784682	Sozh
Q788822	Her (film)
Q801692	Ōmiya Station (Saitama)
Q827192	Aegean Army
Q829062	Deutsche Verkehrsfliegerschule
Q829842	Forssa
Q833582	SMS Frankfurt
Q846242	Nieuw-Lekkerland
Q847862	Sunnyside (Tarrytown, New York)
Q863102	Kostroma (river)
Q880162	Marienkirche, Neubrandenburg
Q884662	Einfelder See
Q907052	Shuri Castle
Q913662	The Distillers
Q918482	RMS Celtic (1901)
Q930242	Hernici
Q969552	Sara people
Q980982	Sacred Heart Cathedral, Wellington
Q981632	Interstate 10 in New Mexico
Q986072	Rokycany
Q1012502	Wick, Caithness
Q1016922	Mänttä-Vilppula
Q1028202	San Salvador, Venice
Q1031002	The Adventures of Tintin (TV series)
Q1037042	Hitman 2: Silent Assassin
Q1056152	Royal Palace of Amsterdam
Q1059732	Battle of Wattignies
Q1063052	Heathen Chemistry
Q1064212	Palace of the Countess of Lebrija
Q1072202	Chickenfoot III
Q1112632	Lake Volgo
Q1125282	Man on the Moon (film)
Q1146552	Point Break
Q1150952	Lake Hamana
Q1156872	Pointe-à-Pitre International Airport
Q1312072	Chumysh
Q1335832	Mayma
Q1344442	Kerzhenets
Q1356352	Victoria Memorial, Kolkata
Q1413172	Kemi-Tornio Airport
Q1431732	Kirkwall Airport
Q1432702	Salgado Filho Porto Alegre International Airport
Q1495052	Copenhagen Central Station
Q1507642	Huaneng Power International
Q1528092	Giuseppe Garibaldi Trophy
Q1543522	Grassi Museum
Q1560742	Sasak people
Q1584242	Payer Island
Q1631182	Losar de la Vera
Q1632442	Logrosán
Q1634432	Lake Tikshozero
Q1720842	Chechens in Turkey
Q1749322	NCAA Basketball Tournament Most Outstanding Player
Q1750102	History of the Jews in Kurdistan
Q1755482	Frankie and Johnny (soundtrack)
Q1759502	Luing
Q1768082	Novolipetsk Steel
Q1775502	Santa Maria de Lavaix
Q1781702	Sistema
Q1862932	ARIA Music Awards
Q1908172	Buurmalsen
Q2060322	Têtu
Q2062702	James Joyce Tower and Museum
Q2062732	Catherine's Church (Chernihiv)
Q2076422	Chicago Reader
Q2084992	Tribute (Yanni album)
Q2110392	Princess Daphne
Q2113952	Frogner Church
Q2133582	Rautenstrauch-Joest Museum
Q2249182	Insula dell'Ara Coeli
Q2301292	Sula (Pechora)
Q2353462	M-69 (Michigan highway)
Q2355002	4th Gorkha Rifles
Q2367052	Lešok
Q2457082	Caucasus Army (Russian Empire, 1914–1917)
Q2475442	Kulina language
Q2485852	Hayfield, Derbyshire
Q2564102	Sopište
Q2630732	Lake Galichskoye
Q2640482	Sgùrr nan Gillean
Q2677372	Nederhemert
Q2711522	Up (Peter Gabriel album)
Q2719002	Orsk Airport
Q2740322	Lansingerland-Zoetermeer railway station
Q2812652	Katedralskolan, Lund
Q2875732	Michel-Pouliot Gaspé Airport
Q2883692	Parma Baptistery
Q2904932	Bitovo
Q2941802	Ekaterina (TV series)
Q3038142	Dunje
Q3052772	Emmanuel Macron
Q3073232	Konopište, North Macedonia
Q3073682	Oreše
Q3074692	Norovo
Q3077532	Lukovica, Želino
Q3077612	Suvodol, Makedonski Brod
Q3084382	Stenče
Q3134762	Kaluđerica, Radoviš
Q3135142	Novo Konjsko
Q3204092	Neschastny Sluchai
Q3304662	Tunisian Golden Boot
Q3314452	Indigenous peoples of Mexico
Q3365092	Österbottens Tidning
Q3382382	Pic de Maupas
Q3393582	Pointe d'Ireuse
Q3395632	Ben More (Crianlarich)
Q3404822	Irène Joliot-Curie Prize
Q3406232	Sgùrr Thuilm
Q3469362	Essaqwand Rock Tombs
Q3746392	Flare (magazine)
Q3971142	Torino Stura railway station
Q4031272	40th Infantry Division (Russian Empire)
Q4031982	60th Army (Soviet Union)
Q4052252	USS McLanahan (DD-615)
Q4115652	Palace of Capodimonte
Q4120832	Königsberg
Q4144532	La Mañana
Q4353832	Archaeology (magazine)
Q4360202	Karl May School
Q4637612	41 Squadron SAAF
Q4708482	Alaska (magazine)
Q4780392	Apollonia (Sicily)
Q4832962	Aztec Theatre (San Antonio)
Q4861142	Barlborough Hall School
Q4870372	Battle of Ayun Kara
Q4871622	Battle of Mabitac
Q4872612	Battle of Turnham Green
Q4889872	Bennington Banner
Q5081532	Charles Patterson House (Natchez, Mississippi)
Q5102682	Chișinău Theological Seminary
Q5146972	Collegiate Parish Church of St Paul's Shipwreck
Q5184752	Creu de Santos
Q5209232	Daily Camera
Q5530252	Geist (magazine)
Q5598352	Grays Harbor College
Q5738082	Herefordshire Light Infantry
Q6156762	Japan National Route 128
Q6156812	Japan National Route 150
Q6157012	Japan National Route 240
Q6157262	Japan National Route 330
Q6157312	Japan National Route 351
Q6157622	Japan National Route 465
Q6483902	Michigan State–Penn State football rivalry
Q6672812	Long Lake (Hamilton County, New York)
Q6693772	Lower Saranac Lake
Q7072942	ORP Jastrząb
Q7162922	Peninsula College
Q7245252	Print Connoisseur
Q7278032	Borys Aleksandrov (research vessel)
Q7308382	Regiment Potchefstroom Universiteit
Q7332182	Tupper Lake (New York)
Q7384982	Rye Particular Baptist Chapel
Q7402762	Sakai people (Indonesia)
Q7459822	Sgùrr nan Ceathramhnan
Q7511612	Sierra Vista Herald
Q7592982	St Dunstan's School, Glastonbury
Q7593192	St George's School, Edinburgh
Q7609162	Stephen F. Austin Elementary School
Q7713492	The American Interest
Q7716562	The Berlin Daily Sun
Q7733242	The Fallibroome Academy
Q7757852	The Post-Star
Q7862512	Týden
Q7867652	USS Begor
Q7875762	USS Zenobia (AKA-52)
Q7885422	Battle of Narva (1944)
Q7897632	Until Dawn
Q7959192	Wadham School
Q7978892	Webster Bank Arena
Q8079822	Čtyřlístek
Q10593482	Möckeln
Q10884182	The Legend of Sword and Fairy 5
Q11375592	Museum of Kyoto
Q11421412	Japan National Route 153
Q11735222	Rotunda of the Finding of the Holy Cross
Q11744412	Kotva Department Store
Q12115722	Culture and Life
Q12782852	252nd Rifle Division
Q13447162	Daily Democrat
Q14711032	McGilbert House
Q15264682	Ōtūmoetai Intermediate
Q15753632	Annual Review of Neuroscience
Q15760922	German History (journal)
Q16255392	The Brakenhale School
Q16863042	American Crime (TV series)
Q17513672	Ori and the Blind Forest
Q18127012	Kurdish Canadians
Q19563492	Vaalharts Commando
Q19880902	Isbell House
Q20196262	Humboldt Forum
Q23068002	Maze Runner: The Death Cure
Q23701422	Battle of al-Qaryatayn (2016)
Q24189582	Collingwood Area School
Q24993582	Sheffield Student Housing Co-operative
Q28060482	Svět pod hlavou
Q28913042	Iqra Academy
Q30276412	Wolfenstein II: The New Colossus
Q48928832	Total War: Three Kingdoms
Q60748302	Ivy Cottage
Q65118242	Peter and Henriette Wyeth Hurd House
Q65552632	North La Junta School
Q70519032	Mineng
Q23	George Washington
Q643	Po (river)
Q633	Neil Young
Q973	Ob (river)
Q1533	Caracas
Q1673	Neckar
Q2683	Parma
Q2933	Asunción
Q3503	Congo River
Q3543	Potenza
Q5383	David Bowie
Q5813	Canary Islands
Q8093	Nintendo
Q11463	Adobe Inc.
Q13153	Ronda
Q13353	Montserrat
Q19943	Juan Carlos I
Q22633	Germanic peoples
Q23673	Once Upon a Time (TV series)
Q25973	Hermann Hesse
Q26463	Industrial and Commercial Bank of China
Q26503	Funen
Q37123	Sonic the Hedgehog (1991 video game)
Q37193	Robert Koch
Q41403	Teletubbies
Q41483	The Good, the Bad and the Ugly
Q43103	European Americans
Q48273	Adamstown, Pitcairn Islands
Q50883	Hettstedt
Q52463	Wu-Tang Clan
Q61663	Korntal-Münchingen
Q93243	Guttau
Q101583	Thebes, Egypt
Q106583	Bielsko-Biała
Q108543	Alien 3
Q133123	Patras
Q144983	Banská Bystrica
Q149173	Sokyriany
Q156803	Moritzburg Castle
Q159063	The Reader (2008 film)
Q167983	Schwändi, near Schwanden, Glarus
Q170003	Ratchet & Clank (2002 video game)
Q181733	Praetorian Guard
Q185453	Multan
Q188313	Blackburn
Q192473	Battle of Adrianople
Q193093	Platonic Academy
Q193253	Molokai
Q194213	Stargate Universe
Q200133	Chalcis
Q201823	Warta
Q211873	Isle of Arran
Q212533	Grateful Dead
Q214973	...And Justice for All (album)
Q215423	Saint Isaac's Cathedral
Q217253	Anafi
Q217423	Quake (video game)
Q240403	Eiffel 65
Q244333	Percy Jackson & the Olympians: The Lightning Thief
Q246283	Frozen (2013 film)
Q249623	Orange Range
Q260833	SanDisk
Q264193	Émile Bernard
Q264753	Petroglyph National Monument
Q270223	E.ON
Q273233	Paul Robeson
Q275623	PSA Group
Q285123	Budakovo
Q309063	The Fresh Prince of Bel-Air
Q326063	Leaves' Eyes
Q329953	Northrop Grumman
Q333483	Ternate island
Q343033	ActRaiser
Q381953	Ramón Menéndez Pidal
Q410743	U.S. Route 89
Q415693	Akan people
Q475573	Kreuzkirche, Kaliningrad
Q486913	Atyrau
Q492503	Fritzlar
Q495943	Onet.pl
Q498023	Futtsu
Q501663	Thomas & Friends
Q510573	Mount Edith Cavell
Q521523	Me First and the Gimme Gimmes
Q540373	Zemlya Georga
Q540943	Rage Against the Machine (album)
Q565293	Anne Frank: The Whole Story
Q574663	Anti-Flag
Q578623	Dark Angel (American TV series)
Q593813	Gersfeld
Q609063	Pokémon FireRed and LeafGreen
Q612253	Sagami River
Q623133	El Corte Inglés
Q626203	Arara (Pará)
Q643103	Asmat people
Q647973	Potsdam Hauptbahnhof
Q648483	Stockholm City Hall
Q663793	Elsevier (magazine)
Q675673	Tour d'Aï
Q676123	ARMA 3
Q678413	Deutscher Fernsehpreis
Q682173	Villa Pignatelli
Q694033	Biel/Bienne railway station
Q704823	Zaragoza Airport
Q715013	Tales from the Crypt (TV series)
Q725143	Speak & Spell (album)
Q735563	Kaarina
Q736213	Signal Corps (United States Army)
Q750413	Stropkov
Q772823	Saint-Pierre Airport
Q778813	El Cronista
Q798993	Badfinger
Q801393	Saitama-Shintoshin Station
Q801433	Seven Sisters station
Q803903	Bainbridge Island, Washington
Q816723	HSC Benchijigua Express
Q833283	The Birthday Massacre
Q839313	SK Dynamo České Budějovice
Q844183	Dreamfall Chapters
Q860153	Bikini Kill
Q861703	Tinnsjå
Q862223	Hüsker Dü
Q868523	Command & Conquer (1995 video game)
Q869523	Vogorno
Q885643	Blue Bloods (TV series)
Q895463	Bowling for Soup
Q913303	El Diario Vasco
Q921253	Mohave people
Q941253	Samoyeds
Q942033	Lake Fehér (Szeged)
Q943743	Porto Airport
Q952003	Order of Blue Sky and White Sun
Q956163	Saints Cyril and Methodius Cathedral
Q963503	Dolmen de Viera
Q989803	Enoshima
Q994903	Cherbourg – Maupertus Airport
Q1026753	Crvivci
Q1056193	Japan National Route 13
Q1059893	Kan-etsu Expressway
Q1060803	Kyushu Expressway
Q1061843	Zorro (1957 TV series)
Q1070553	Speak (Lindsay Lohan album)
Q1093923	Spider-Man: Friend or Foe
Q1123353	Battle of Rorke's Drift
Q1124023	Piccadilly
Q1125473	Positif (magazine)
Q1133543	Znojmo Rotunda
Q1136193	Gortyna
Q1139293	Virgin Gorda
Q1141173	Marriott International
Q1145293	Yeşilırmak (river)
Q1148043	FlatOut (video game)
Q1228993	The Fall (Gorillaz album)
Q1255733	San Giorgio al Palazzo
Q1329873	The New Republic
Q1348903	Vignemale
Q1366663	Saga Airport
Q1384473	Expert (magazine)
Q1419113	Kornat
Q1432593	Rennes–Saint-Jacques Airport
Q1471913	Kurile Lake
Q1479873	Santa Cecilia in Trastevere
Q1483763	Golden Globes (Portugal)
Q1507943	Order of the Cross of Vytis
Q1547923	Knights of Baháʼu'lláh
Q1568583	Heraclea Lucania
Q1576733	Hortus Botanicus (Amsterdam)
Q1579923	Royal Villa of Monza
Q1646483	Loughrigg Tarn
Q1657723	Dibrugarh Airport
Q1779863	Men's Fitness
Q1800173	Secret of Mana
Q1800513	Laguna Pueblo
Q1812063	Leech Lake
Q1876083	Lui
Q1897873	St. Mary's Church, Stargard
Q1967803	Aller (Germany)
Q1992153	Medal "In Commemoration of the 1000th Anniversary of Kazan"
Q1992423	Jubilee Medal "100 Years of the Trans-Siberian Railway"
Q2003243	Japan National Route 42
Q2056493	Pirámides (Madrid Metro)
Q2071843	Army East Prussia (Wehrmacht)
Q2144093	Évry – Courcouronnes Centre (Paris RER)
Q2235493	Myronivka
Q2255963	Vintage (band)
Q2272823	Battle of Cologne
Q2292393	Rayman 2: The Great Escape
Q2314853	Midnight Club II
Q2452513	Villa Ephrussi de Rothschild
Q2502863	Algiers expedition (1541)
Q2503453	Prize of the Ecumenical Jury
Q2507313	Vermont Route 16
Q2630843	Albazinians
Q2680223	Abkhazians of African descent
Q2734923	Ziggy Marley and the Melody Makers
Q2740573	Elšani
Q2742323	Siege of Constantinople (1235)
Q2888093	Battle of Bairén
Q2899363	Florø Airport
Q2900393	Andøya Airport, Andenes
Q2937243	Cape Argus
Q3074723	Ivanjevci
Q3077033	Maritime Forces Pacific
Q3085433	Ramna, North Macedonia
Q3192723	Kansan Uutiset
Q3234943	MasterChef Australia
Q3267033	Beijing North railway station
Q3274023	Laguindingan Airport
Q3312323	Faro de Vigo
Q3325503	Calatayud railway station
Q3355693	Ben More (Mull)
Q3363303	Paradize
Q3396753	Beinn Ìme
Q3482023	Shibaniba
Q3540433	Lionel Conacher Award
Q3564923	Wabash Avenue YMCA
Q3599203	4th Psychological Operations Group
Q3989553	The Supremes Sing Rodgers & Hart
Q4037583	Dragon Age: Inquisition
Q4047343	Prey (2017 video game)
Q4052213	USS Emmons (DD-457)
Q4148613	Soviet destroyer Gremyashchy (1937)
Q4393533	Regiment van Heutsz
Q4421193	Great Sioux Nation
Q4634473	30 Commando Information Exploitation Group
Q4705983	Alamogordo Daily News
Q4724513	Ali-Sadr Cave
Q4729453	All Saints Church, Church Lawton
Q4787713	Arctowski Medal
Q4867393	Basilica of St. Mary and St. Bartholomew
Q4872673	Battle of Vilcapugio
Q4915533	Bir Bikrom
Q4971243	British West Indies Regiment
Q5056933	Dallas College Cedar Valley Campus
Q5093943	Chestnut Hill Academy
Q5288043	Doe Lake (Parry Sound District)
Q5372143	Emily Dickinson Museum
Q5430413	Fairfield railway station, Sydney
Q5472613	Forthmann House
Q5538823	George Eastman Award
Q5580323	Goldsmiths Prize
Q5653703	Venezuelan patrol boat Naiguatá
Q5668753	Harry F. Sinclair House
Q5757903	Highclare School
Q6156703	Japan National Route 102
Q6157333	Japan National Route 359
Q6157603	Japan National Route 456
Q6157643	Japan National Route 473
Q6157703	Nishi-Kyūshū Expressway
Q6419813	Klaukkala
Q6792573	Maungawhau School
Q6933733	Mulan (soundtrack)
Q6940243	Muscatine Journal
Q7015353	New Zealand Expeditionary Force
Q7084503	Old Medicine School of San Carlos
Q7103383	Ormeley Lodge
Q7113033	Outstanding Achievement Medal
Q7190653	Pichilemu (newspaper)
Q7235323	Potterspury Lodge School
Q7302423	Rechter Prize
Q7366383	Roos House (Natchez, Mississippi)
Q7396963	Sacramento City College
Q7401073	Saint Camillus Academy
Q7591413	St Peter's Catholic School, Solihull
Q7595513	St Teresa's School Effingham
Q7712723	The Advocate (Contra Costa College)
Q7750763	The McDowell News
Q7765993	The SpongeBob Movie: Sponge Out of Water
Q7860053	Tyler Junior College
Q7867653	USS Belet
Q7870103	USS Hempstead (APA-241)
Q7874693	USS Thaddeus Parker
Q7896323	University of South Carolina Union
Q7943573	Vulnetari
Q7994603	White Coomb
Q8030643	Woman's Day (Australian magazine)
Q10274653	Brazilian Army Non-Commissioned Officer Academy
Q10493813	Fallout 4
Q10527413	Huskvarna Church
Q10608173	Olaus Petri Church
Q11577943	Mount Kobushi
Q11604113	Yonago Expressway
Q11681353	USS Vandivier
Q11896303	Tampere Bus Station
Q14715643	John Quincy Adams Birthplace
Q16465223	Mūsų senovė
Q16665733	Honour medal of Foreign Affairs
Q16839583	Goldschmidt School
Q16897463	Trinity Church of England School
Q16897623	Waterhouse Square
Q16961123	Logie Award for Most Popular Reality Program
Q17040553	Vendetta (Ivy Queen album)
Q17108003	New Mexico Army National Guard
Q19563503	Vereeniging Commando
Q25110893	136th Guards Motor Rifle Brigade
Q26241203	Tidore people
Q26268243	EMBO Membership
Q28119223	Wind Tre
Q28125973	Elliott-Donaldson House
Q28407573	Mossbourne Victoria Park Academy
Q30624663	Oakes-Wood House
Q30626693	William and Sue Damour House
Q42723423	Paarl Commando
Q43379503	The Haunting of Hill House (TV series)
Q52696693	Los Andes vs Prueba
Q54811523	Basilica Therma
Q55765583	The Great Seungri
Q60565293	Ajel
Q60691083	Snowpiercer (TV series)
Q65064773	George W. Smith House (Geneva, Nebraska)
Q1644	Elbe
Q3314	Eider (river)
Q5724	Anuradhapura
Q7024	Lugano
Q9554	Martin Luther
Q15174	Shenzhen
Q16014	Dudelange
Q16414	Death Cab for Cutie
Q17704	Hong Kong International Airport
Q25104	Lütje Hörn
Q28974	Earth, Wind & Fire
Q40844	Breda
Q53484	Syas
Q55904	Foglianise
Q76244	Epica (band)
Q80204	Anna Karenina (2012 film)
Q80484	Patna
Q80504	Nicolae Ceaușescu
Q91274	Galata Tower
Q104814	Aliens (film)
Q120314	Mount Wutai
Q125384	Luzon
Q126084	Acre, Israel
Q132564	Mycenae
Q133654	The Silence of the Lambs (film)
Q136344	Battle of Köse Dağ
Q150804	The Pianist (2002 film)
Q159614	Epson
Q160544	Heraklion
Q165994	Focke-Wulf
Q167654	Frans Hals
Q168904	Vechte
Q172844	Pyotr Kapitsa
Q186394	Fujitsu
Q187834	Saône
Q188384	Orlando (film)
Q191314	Godavari River
Q200864	Assassin's Creed (video game)
Q206124	Midnight in Paris
Q217524	Enns (river)
Q220744	Pearl (Janis Joplin album)
Q230104	Nakhchivan (city)
Q232734	Pamukkale
Q242644	Battle of Caporetto
Q271884	Norman Rockwell
Q296754	Fall of Singapore
Q299994	Oyat
Q318674	Oromo people
Q322534	Altenbeken station
Q327594	Final Fantasy XII
Q376154	Battle of Copenhagen (1807)
Q387054	Rodong Sinmun
Q399994	Interstate 280 (California)
Q402984	People's Teacher of the USSR
Q407184	Air Force One (film)
Q421084	Acropolis Museum
Q438374	Banyarwanda
Q449894	Theodore Roosevelt Jr.
Q459734	GameStar
Q492744	Mijas
Q494924	Russky Island
Q506814	Casa Amatller
Q516474	Groß-Umstadt
Q533304	Tom Clancy's Splinter Cell: Chaos Theory
Q535014	SMS Mainz
Q537664	La Esperantisto
Q570204	Battle of the Kalka River
Q595564	Houston Chronicle
Q600624	CA Technologies
Q605324	Czechoslovak Legion
Q606334	Oscar Fredrik Church
Q607334	Seil
Q609474	Joint Chiefs of Staff
Q628154	Mission: Impossible – Ghost Protocol
Q629864	Gooimeer
Q637074	Texas Theatre
Q640444	Severians
Q644324	Swisscom
Q650374	Loverboy
Q652334	The BossHoss
Q662644	MV Porto
Q662744	KV45
Q665154	Santa Cristina de Lena
Q665174	Henrietta Island
Q704754	Arsenyevka
Q723864	Katun (river)
Q734774	Saint Louis University
Q738174	Dragoš, North Macedonia
Q745374	Botanicula
Q750444	Stockholm Palace
Q752994	Krafla
Q756824	Temple of Hephaestus
Q767844	Siege of Constantinople (1203)
Q801694	Ōsaka Station
Q814864	Beire
Q821984	Tenerife South Airport
Q828804	Lake Quinault
Q829444	Nisqually River
Q832054	Hey Arnold!
Q834814	Johnny Test
Q840454	West Slavs
Q846444	Vrbové
Q849494	Gandaki River
Q862514	Kalafina
Q863284	Indigenous peoples in Canada
Q880254	Irkut (river)
Q883094	Templiner See
Q887734	Hart of Dixie
Q908324	Brookfield Asset Management
Q909884	E. T. Whittaker
Q920504	Homework (Daft Punk album)
Q933934	Interstate 180 (Pennsylvania)
Q935884	The Staple Singers
Q958954	Eboracum
Q1009324	Richmond, North Yorkshire
Q1056744	Italian Argentines
Q1066024	The Replacements (band)
Q1077984	Lake Kasumigaura
Q1083704	St. James' Church, Antwerp
Q1126384	Connolly Column
Q1138454	Japan National Route 3
Q1138994	All the Right Reasons
Q1142384	Heraklion International Airport
Q1144444	Tamang people
Q1149754	Càrn Eige
Q1154894	The Lion King (1994 soundtrack)
Q1159304	Dance Academy
Q1161204	San Juan River (Nicaragua)
Q1169274	Battle of Cortenuova
Q1179434	Mount Khajeh
Q1200904	Macquarie Group
Q1255534	Nair
Q1264434	Duke Nukem II
Q1301834	Mount Scenery
Q1303524	Sphacteria
Q1338024	Klarälven
Q1361324	Socorro Island
Q1364244	Alcazar (group)
Q1391294	Hariksee
Q1393304	Imperial War Museum North
Q1429504	Kickapoo people
Q1450274	Franciscan Church, Salzburg
Q1460924	Morgenbladet
Q1496384	Koch Industries
Q1504304	Art in America
Q1548344	Tabarca
Q1598984	Jihlava (river)
Q1614744	MS Nordlys (1994)
Q1620784	Historic Columbia River Highway
Q1648554	Mendavia
Q1688774	Jeziorak
Q1711734	Salève
Q1718244	Sleep (band)
Q1753884	Give My Regards to Broad Street
Q1757764	Mount Royal
Q1774264	Edvardprisen
Q1781894	Battle of Trevilian Station
Q1812874	San Miguel de Lillo
Q1837264	Top Gear (magazine)
Q1987604	Longjumeau (Paris RER)
Q1992574	Battle of Basing
Q2004274	Vancouver Sun
Q2045664	Chaun
Q2093924	Château d'Abbadia
Q2131824	Dun Troddan
Q2167384	Dadasaheb Phalke Award
Q2184354	KV15
Q2233094	Yariguíes Airport
Q2298114	Pont Cardinet station
Q2351254	U.S. Route 27 in Michigan
Q2417904	Lake Matano
Q2450024	Interstate 215 (Utah)
Q2454624	Tsentrosoyuz building
Q2469194	Aidar (river)
Q2484244	Caesarea Philippi
Q2507324	Ropotovo
Q2608594	Ixtapa-Zihuatanejo International Airport
Q2621094	Scythian Neapolis
Q2732854	Epigraphical Museum
Q2756744	St. Peter's Church, Malmö
Q2887254	Basmane railway station
Q2888964	Battle of Kojima
Q2889354	Monastir offensive
Q2891824	Ohio Cup
Q2934784	Cameronians (Scottish Rifles)
Q2942524	Cathedral of Santa María de Vitoria
Q2960874	Charlie Mensuel
Q3073214	Flag House & Star-Spangled Banner Museum
Q3074874	Vašarejca
Q3090914	Malotino
Q3126014	Halkapınar Transfer Center
Q3135174	Radičevo
Q3207464	Hubli Airport
Q3276974	Lal Bahadur Shastri Airport
Q3286924	55 Broadway
Q3324394	Morrin Centre
Q3342584	Dun Telve
Q3401324	Dryslwyn Castle
Q3403774	Beinn Fhada
Q3403854	Càrn a' Mhàim
Q3404624	Gascon-Thomas Award
Q3412744	Quais du Polar
Q3437564	Make (magazine)
Q3504954	Lengpui Airport
Q3522794	The Southern Review
Q3536424	Carlisle Lake District Airport
Q3573554	Occitans
Q3574484	USS Zaca (IX-73)
Q3583474	Église Saint-Patern de Vannes
Q3585564	Alcorcón Central (Madrid Metro)
Q3606264	Africultures
Q3700394	WildBrain
Q3736634	Lake Vagula
Q3773364	Andorra–La Seu d'Urgell Airport
Q3840864	Silver Wolf Award (The Scout Association)
Q3914054	Grand Canyon National Park Airport
Q3970044	Mantova railway station
Q4032154	69th Rifle Division
Q4052224	USS Gillespie
Q4306714	Generations from Exile Tribe
Q4506774	Japan National Route 425
Q4643824	7 Burlington Gardens
Q4712574	Albion railway station, Melbourne
Q4725614	Aliağa railway station
Q4815984	Atlanta (magazine)
Q4942294	PLA Unit 61398
Q4993224	Stäket (Lund)
Q4996834	Bulletin of Geosciences
Q5046924	Carson County Square House Museum
Q5125374	Claires Court School
Q5301034	Doug Wright Award
Q5306394	Dream Lake
Q5369554	Embassy of Australia, Washington, D.C.
Q5484794	Franjo Bučar State Award for Sport
Q5643584	Halsway Manor
Q5646184	Hampton Court House
Q5888344	St. Catherine Convent
Q6156724	Japan National Route 113
Q6157274	Japan National Route 334
Q6157344	Japan National Route 362
Q6157694	Japan National Route 492
Q6158764	Japanese in Hawaii
Q6203474	Jive Jive
Q6737714	Majestic Theatre (Dallas)
Q6813344	Melodies (album)
Q6878724	Mission San José de Tumacácori
Q6969514	Nathaniel Bowditch House
Q7165644	People's Palace, Glasgow
Q7308384	Thaba Bosiu Armour Regiment
Q7309324	Regis College (Massachusetts)
Q7412134	Samuel May Williams House
Q7510534	Siege of the Acropolis (1821–1822)
Q7587354	St. Brendan's Sixth Form College
Q7697534	Tell Zeidan
Q7799094	Thunderbird Lodge (Lake Tahoe, Nevada)
Q7855024	Turkansaari
Q7862674	Tōkai-Hokuriku Expressway
Q7867824	USS Brambling (AMc-39)
Q7869274	USS Execute
Q7889514	RDECOM
Q7980274	Weipa Airport
Q7994844	White House (Bastrop, Texas)
Q8001114	Wildern School
Q8080254	Alsancak railway station
Q8192424	Tokyo Gaikan Expressway
Q8523124	Maesglase
Q9356464	Telekamery
Q10857764	Far Cry 3: Blood Dragon
Q11421404	Japan National Route 117
Q11592224	Fukuoka City Museum
Q11704384	The Concert for Bangladesh (album)
Q12302624	Axelborg
Q1295544	Fang people
Q15262164	Newliston
Q15757304	Journal of Risk and Uncertainty
Q15953484	Whitworth rifle
Q15978784	St Vincent's Church, Caythorpe
Q15978924	Bull's Head, Strand-on-the-Green
Q16839004	Battle Creek Enquirer
Q17038824	Winterton Community Academy
Q17085814	The Paris News
Q17109664	Ngoni people
Q17512194	Culpeper Star-Exponent
Q17534504	Ryecroft Hall
Q17618314	Five Nights at Freddy's (video game)
Q18547944	The Martian (film)
Q19563384	Rustenburg Commando
Q19563454	Theunissen Commando
Q19816324	True Colors (Zedd album)
Q19873404	Big Little Lies (TV series)
Q19955874	Florence Foster Jenkins (film)
Q20127964	Winterstoke Hundred Academy
Q20888634	Het Nieuwe Instituut
Q22619834	Maicasagi Lake
Q22701644	Grasset Lake
Q24897494	Mill Agent's House
Q26709244	Tenor Time
Q28811584	Robin Hood (2018 film)
Q29021224	Bad Boys for Life
Q30435114	Breizh eo ma bro!
Q30640674	Franklin R. Lanter House
Q47089154	Knight of Freedom Award
Q55284864	La Casa del High Jinks
Q585	Oslo
Q595	The Intouchables
Q1325	Friedrich Hayek
Q2105	Jacques Chirac
Q3255	Usedom
Q4995	SABMiller
Q6225	Coventry
Q9365	Dushanbe
Q13135	Macerata
Q14515	Lake Silvaplana
Q16005	Rainbow (rock band)
Q16105	Bad Nauheim
Q18655	Stockport
Q19195	Ridge Route
Q19875	M1 motorway
Q23685	Jimmy Carter
Q24075	Godzilla (1998 film)
Q40425	Born in the U.S.A.
Q45765	Jack London
Q51175	Santa Maria Novella
Q59055	Berlingske
Q63335	Foot Locker
Q76255	Call of Duty 4: Modern Warfare
Q81925	Lancashire Fusiliers
Q82185	La Rochelle
Q83565	Epic Mickey 2: The Power of Two
Q108325	Chapel
Q125905	Kimberley, Northern Cape
Q132305	Willem de Kooning
Q143615	ARA Uruguay
Q148505	Wolin
Q151545	Wartburg
Q154045	Alexei Nikolaevich, Tsarevich of Russia
Q170525	Agadir
Q171795	Abkhazians
Q173395	Cisco Systems
Q178925	Gran Canaria
Q180045	Hirta
Q189505	Jaws (film)
Q192155	Kotka
Q199585	Let It Be (Beatles album)
Q204905	Eleusis
Q212235	American International Group
Q212665	Strange Days (The Doors album)
Q216845	Anholt (Denmark)
Q216995	Super Mario 64
Q218035	Parks and Recreation
Q220385	Devil's Island
Q221345	Batman Forever
Q238235	4 (Beyoncé album)
Q240135	MS Moby Zazà
Q247935	Metal Gear Solid 3: Snake Eater
Q255205	Florence Nightingale Medal
Q269205	Tutuila
Q270215	Contact (1997 American film)
Q284195	Blackfriars station
Q300935	Lukas Graham
Q308705	France Football
Q309135	Corriere della Sera
Q309625	We Can't Dance
Q329805	All About My Mother
Q337865	Far Cry (video game)
Q366985	Lake Simcoe
Q372615	Toulouse–Blagnac Airport
Q388315	Afro-Brazilians
Q390405	Nikita (TV series)
Q403175	Ay (river)
Q422835	Tronador
Q426915	Makanrushi
Q450005	Kansas Turnpike
Q454445	Buzançais
Q470445	Prostějov
Q485385	Bullet for My Valentine
Q491755	Coeur d'Alene people
Q496415	Ulva
Q496905	Ganghwa Island incident
Q505065	St Theobald's Church, Thann
Q515105	Dunstanburgh Castle
Q515385	Belchen (Black Forest)
Q516605	Sandown
Q521155	Estates Theatre
Q533415	Best Buy
Q555925	Broadcom Corporation
Q560855	St. Martin's Church, Landshut
Q562385	Möhne
Q569445	Martin-Gropius-Bau
Q574375	Mecano
Q593615	The Sea Inside
Q608095	Kaunos
Q612965	Anvers Island
Q615585	Fernand Holweck Medal and Prize
Q618495	Aphrodisias
Q640535	Knots Landing
Q652505	Detroit Metropolitan Airport
Q660215	Hilfikon
Q661845	STMicroelectronics
Q682455	Mount Shishaldin
Q688315	Bern Minster
Q691685	Kirkcaldy
Q696855	Merry Christmas, Mr. Lawrence
Q719815	Perga
Q724465	Ket (river)
Q725195	Ashes to Ashes (British TV series)
Q762195	Esquire (magazine)
Q764685	Budapest Déli station
Q800875	Hakata Station
Q801505	Takasaki Station
Q818985	Interstate 80 in Utah
Q839715	Carnivàle
Q840595	Kamisu
Q860295	Siege of Port Hudson
Q889935	The Dallas Morning News
Q896935	Roemer- und Pelizaeus-Museum Hildesheim
Q907605	There Is Nothing Left to Lose
Q910975	Seyhan River
Q914015	Bridgwater
Q918215	Russkoye Bogatstvo
Q918865	British Columbia Highway 1
Q932025	Miguel Hidalgo y Costilla Guadalajara International Airport
Q935675	Pagae
Q938985	Peppa Pig
Q951455	Tres Hombres
Q952115	Parco Archeominerario di San Silvestro
Q954095	Mercer Island, Washington
Q994925	Corby
Q1018495	Rayevsky (rural locality)
Q1055755	Battle of Ilipa
Q1057015	Taken 2
Q1088265	Pollino
Q1088765	Monday Night Football
Q1123885	The Ark (Swedish band)
Q1132165	Sviyaga
Q1137115	Göteborg Landvetter Airport
Q1166225	Dark Shadows
Q1179735	De AS
Q1180815	Dead Island
Q1189945	Dentsu
Q1202775	Kujūkuri
Q1225005	Heilig-Geist-Spital
Q1315765	Lake Vygozero
Q1328725	Church of St. Francis of Assisi, Kraków
Q1366945	Father Ted
Q1374135	Prudential plc
Q1396765	Kataja
Q1426945	Labelle
Q1428025	O-Town
Q1430185	Rockefeller Archeological Museum
Q1431925	Lomé–Tokoin International Airport
Q1434255	Shapinsay
Q1470515	Jet Set Radio
Q1471545	Kerbal Space Program
Q1503015	Thrice
Q1511675	Russian battleship Oryol
Q1520855	Mount Blackburn
Q1539185	The Timberland Company
Q1546115	Grevelingen
Q1564225	Soviet submarine S-13
Q1618645	Hill–Stead Museum
Q1620075	Hippos
Q1622125	Ludwigshafen University of Applied Sciences
Q1636385	Krøderen (lake)
Q1764865	Nouvelle Vague (album)
Q1799825	Lactalis
Q1801455	Saints Row: The Third
Q1807425	National Liberal Club
Q1847685	Italian Football Hall of Fame
Q1869365	Long Lake (Arizona)
Q1881025	M73 machine gun
Q1945815	Quim Torra
Q1970005	Battle of Keren
Q1996455	Demir Hisar (town)
Q2002465	Cathedral-Basilica of Notre-Dame de Québec
Q2005935	Metal Gear Solid: Peace Walker
Q2037125	State Street Corporation
Q2095295	Santa Maria in Traspontina
Q2124675	Castelldefels railway station
Q2144965	Noisy-le-Sec station
Q2180175	Nantes station
Q2212725	Old Saint Peter's Church, Strasbourg
Q2247065	Church of St. Nicholas in Khamovniki
Q2301965	Totak
Q2340655	Inside Llewyn Davis
Q2344435	Sam & Max: The Devil's Playhouse
Q2378525	Dutch Surinamese
Q2379825	Runet Prize
Q2418765	Theodore von Kármán Prize
Q2552285	Songs from the West Coast
Q2560795	Molochnyi Lyman
Q2673205	Guaraní International Airport
Q2698545	Grease: The Original Soundtrack from the Motion Picture
Q2712135	French tanker Durance
Q2737625	Barysh (river)
Q2749385	Vierzon-Ville station
Q2897925	I Remember Tommy
Q2911825	Botun
Q3019925	MV Moby Corse
Q3074575	Mrenoga
Q3095875	Épinay-sur-Orge (Paris RER)
Q3096415	Fallowfield station (Ontario)
Q3098155	Genève-Eaux-Vives railway station
Q3144635	El Helicoide
Q3178465	Jews' Court, Lincoln
Q3215265	Lac Vert (Passy)
Q3215605	Lac de la Case
Q3329335	Sherwood Foresters
Q3332225	Lorne Pierce Medal
Q3357825	Geijersgården
Q3404685	Prix Guy-Mauffette
Q3736035	MS Bluefort
Q3825655	Prato Cathedral Museum
Q3830185	Leninskoye, Jewish Autonomous Oblast
Q3969925	Latisana-Lignano-Bibione railway station
Q4030425	268th Rifle Division
Q4031635	5th Guards Rifle Division
Q4045735	Olvi
Q4058325	Asian people
Q4234145	Korotoyak, Voronezh Oblast
Q4304815	Motovilikha Plants
Q4331145	Ognyovka
Q4357845	Tinkle
Q4385125	USS Oregon City
Q4426345	Kultura (newspaper)
Q4660445	A Very Special Christmas 2
Q4713085	Alcide de Gasperi Building
Q4860955	Barker House (Houston)
Q4881335	Beinn Mhanach
Q4915845	Bird College
Q5019095	Caldicott School
Q5062255	Centre Daily Times
Q5142855	Colegio Mayor de Santiago el Zebedeo
Q5148475	Colonsay House
Q5165605	East Bay Times
Q5223945	Darling railway station
Q5501495	Fremantle Markets
Q5590495	Gość Niedzielny
Q5612465	Gryttjen
Q5911505	Hotel Fremantle
Q5938445	Las Bóvedas (thermae)
Q5972655	INS Sahyadri (F49)
Q5976515	Unidad de Operaciones Especiales
Q6156745	Japan National Route 121
Q6156885	Japan National Route 186
Q6157635	Nōetsu Expressway
Q6157735	Japan National Route 53
Q6468085	Lac Île-à-la-Crosse
Q6486595	Langtons
Q6818485	Mercian Regiment
Q6820505	Merrylands railway station
Q6901065	Monmouth College
Q6950615	Māori Battalion
Q7122425	Pacific Daily News
Q7126215	Palace of Altamira (Madrid)
Q7235085	Potomac State College of West Virginia University
Q7247525	Proctor House (Victoria, Texas)
Q7362245	Vesijako
Q7374785	Royal Russell School
Q7384885	Ryde School with Upper Chine
Q7384985	Rye St Antony School
Q7413195	San'yō Expressway
Q7679025	Talbot Heath School
Q7735285	The Friary School
Q7831915	TradeWinds (newspaper)
Q7867575	USS Barbet (AMc-38)
Q7869145	USS Embattle (AM-226)
Q7871595	USS Matagorda (AVP-22)
Q7899155	Upplandsmuseet
Q9698225	Garcia d'Ávila Tower House
Q10715575	Villingsberg Manor
Q10886695	Plain Yellow Banner
Q11021895	Roedean Moira House
Q11421435	Japan National Route 288
Q11713805	MV Loch Seaforth (2014)
Q14849065	Netherlands Maritime Special Operations Forces
Q15099835	Cəhriçay
Q15154975	Nightcrawler (film)
Q16679145	Taxi Brooklyn
Q17067405	Somerville Intermediate School
Q17828175	Trumland
Q18177075	Banco Bilbao Vizcaya (building)
Q19460725	Budd Lake (California)
Q19563065	Gordonia Commando
Q19563395	Schweizer Reineke Commando
Q19563445	Swartland Commando
Q19854215	Chinese destroyer Xi'an (153)
Q22080725	Wye School
Q22827385	St. Peter's Basilica Church, Stari Trg
Q26465665	Life (2017 film)
Q26980835	Starboy (album)
Q28650675	27th Separate Guards Motor Rifle Brigade
Q29641625	Smith-Bontura-Evans House
Q30084315	My Press
Q30636835	Greta Van Fleet
Q42759035	Joker (2019 film)
Q44491815	Long Shot (2019 film)
Q52083605	Scuola Grande di San Giovanni Evangelista
Q55612365	Gaumee Film Awards
Q62633255	Sakura Wars (2019 video game)
Q65120775	Le Commandant Charcot
Q75053165	9-1-1: Lone Star
Q586	Bonn
Q1276	Leonard Cohen
Q2096	Edmonton
Q5786	Arch of Constantine
Q5816	Mao Zedong
Q5836	Toledo, Spain
Q7186	Marie Curie
Q7346	John Coltrane
Q7546	Ingmar Bergman
Q8826	Palma de Mallorca
Q10686	Belfast
Q19616	RAI
Q21156	Mandø
Q30446	Castor (mountain)
Q32816	The Sarah Jane Adventures
Q33866	Theodore Roosevelt
Q34286	Alexander Graham Bell
Q35476	AT&T
Q42156	Henri Bergson
Q47596	Chicago Tribune
Q48246	Ernst Haeckel
Q52636	Menorca
Q58586	Edmund Husserl
Q61696	Midnight Cowboy
Q64886	Hinterrhein, Switzerland
Q66616	Indore
Q67986	Rovio, Ticino
Q83326	Béla Bartók
Q108266	Navajo
Q109116	The Great Dictator
Q127866	Piknik
Q130346	Empty Nest
Q133116	Hamilton, Ontario
Q133796	Nagasaki Airport
Q134456	Yukio Mishima
Q143246	King William Island
Q146356	Chomutov
Q149106	Grand Theft Auto III
Q151146	Köln Messe/Deutz station
Q153616	Tangerine Dream
Q154356	Émile Borel
Q154996	Schloss Charlottenburg
Q155626	John Singer Sargent
Q156006	Red River of the North
Q156316	Würzburg Residence
Q157546	Virgin Killer
Q161176	Fukushima (city)
Q165356	Perry Mason (1957 TV series)
Q170596	T. E. Lawrence
Q181086	A Clockwork Orange (film)
Q182716	Hille, Germany
Q182806	Näfels
Q183066	The Hurt Locker
Q192176	Bender, Moldova
Q192616	Nogais
Q192686	Prometheus (2012 film)
Q202796	Desna (river)
Q212806	Yuzhny Island
Q215416	More (soundtrack)
Q219776	X2 (film)
Q220726	Kid A
Q233356	Battle of Lacolle Mills (1814)
Q233576	Epidaurus
Q248496	Izh (river)
Q253436	Shawnee
Q271676	Charles Le Brun
Q277036	People's Defense Units
Q282186	Carl Zeiss AG
Q284716	Saint Joseph's Oratory
Q303806	Aavasaksa
Q326616	SMS Cormoran (1909)
Q329266	Crater Lake
Q349466	Skyfall: Original Motion Picture Soundtrack
Q377926	Kobe-Sannomiya Station
Q409496	U.S. Route 40
Q429646	Maligne Lake
Q455096	SS Sołdek
Q457596	Ambitle
Q464176	American Expeditionary Forces
Q466706	SMS Gneisenau (1879)
Q471366	Schwielochsee (lake)
Q471746	The A-Team (film)
Q488406	Sadlermiut
Q511316	Union Station (Toronto)
Q514366	Pomposa Abbey
Q516446	Royal Army Medical Corps
Q525486	Macau International Airport
Q527976	Rajčani
Q550576	White Tower of Thessaloniki
Q557416	Ankogel
Q566156	Solms
Q584376	Wuhan railway station
Q598116	Blonde on Blonde
Q603956	Ben Lawers
Q610696	Tokyo Ska Paradise Orchestra
Q621616	Tomb Raider: The Angel of Darkness
Q628076	Alaska Highway
Q650076	Aliens vs. Predator: Requiem
Q654216	Ayr
Q662416	Tic Tac Toe (band)
Q672936	Rysy
Q674016	Praděd
Q676576	Ronald Reagan Washington National Airport
Q682846	The Rise and Fall of Ziggy Stardust and the Spiders from Mars
Q683406	International Red Cross and Red Crescent Museum
Q685596	TX Group
Q752366	Born to Run
Q771296	Auktyon
Q777726	Church of the Holy Spirit, Tallinn
Q781236	White Town
Q801166	Massy-Palaiseau station
Q809226	Interstate 229 (South Dakota)
Q830346	Podhale Rifles
Q830956	Defenders of the Faith
Q835966	Alesia (city)
Q845876	Lake of the Woods
Q846456	Lake Mégantic
Q859756	Battle of Azukizaka (1542)
Q875916	Basilica of Sts. Peter and Paul, Reichenau
Q898346	HMS Gambia (48)
Q907226	Metal Gear Solid 2: Sons of Liberty
Q909146	Godalming
Q911226	Final Fantasy IV
Q916196	Citrix Systems
Q923976	Etxalar
Q933666	Cinque Torri
Q946366	Nezavisimaya Gazeta
Q946806	Touch (American TV series)
Q956756	Alenia Aermacchi
Q959386	Drenok
Q963046	Fu-Schnickens
Q971946	KDDI
Q990166	Witney
Q991396	Bru people
Q1009596	Podgorci, Struga
Q1052646	Warface
Q1056176	Japan National Route 14
Q1066156	Le Coq Sportif
Q1135486	Dayton International Airport
Q1141186	Kolya
Q1141946	Final Fight (video game)
Q1142386	St. Michael's Golden-Domed Monastery
Q1142766	Catete Palace
Q1160206	Television (band)
Q1161836	The Pointer Sisters
Q1172896	Frank Sinatra Sings for Only the Lonely
Q1193356	Bakuryū Sentai Abaranger
Q1200546	Descent (1995 video game)
Q1247206	Alfred Hitchcock Presents
Q1266626	Balinese people
Q1324786	Villa Empain
Q1328906	Yamaguchi Ube Airport
Q1332706	Landesmuseum Württemberg
Q1353486	Marumo no Okite
Q1364766	Minutemen (band)
Q1399606	Backstage (album)
Q1431176	Dakhla Airport
Q1492906	Wurundjeri
Q1499936	Gemalto
Q1502156	Heraclea Minoa
Q1550466	Battle of Seven Pines
Q1550776	Korrozia Metalla
Q1552026	Tacora
Q1562826	VEON
Q1565616	HMS Untamed
Q1574846	Stroganov Church
Q1636756	Chesme Church
Q1645816	Arróniz
Q1648816	Chapayevka (river)
Q1655026	As Time Goes By: The Great American Songbook, Volume II
Q1668196	Museo Galileo
Q1719116	KV13
Q1719466	Panevėžys
Q1754356	Rock of the Westies
Q1858056	Mount Katahdin
Q1927846	Hermes Quijada International Airport
Q1966446	TMNT (video game)
Q2031726	Westpac
Q2075566	History of the Jews in Georgia
Q2117756	Montereau station
Q2167586	Corycus
Q2237386	Battle of Bun'ei
Q2608946	Eleutheropolis
Q2620036	Nazca Lines
Q2624126	Moomin Museum
Q2667236	Soviet cruiser Krasny Krym
Q2721096	Ziguinchor Airport
Q2820256	Église Saint-Pierre-et-Saint-Paul, Neuwiller-lès-Saverne
Q2823586	Actes de la recherche en sciences sociales
Q2856996	Neeritter
Q2876106	Naxos Island National Airport
Q2950826	Saint-Denis station
Q3007076	Battle of Poison Spring
Q3065266	Church of St. Nicholas, Prizren
Q3087136	Hyderabad Airport (Sindh)
Q3150506	Indo-Canadians
Q3273846	Ciudad Victoria International Airport
Q3304316	Granta
Q3329346	San Telmo Museoa
Q3329726	LeBer-LeMoyne House
Q3354826	Operation Red Wings
Q3360966	Sicklasjön
Q3396266	Beinn Dearg (Ullapool)
Q3398806	Y Cymro
Q3501416	Award of Garden Merit
Q3512896	Yudjá
Q3566006	Red Church (Olomouc)
Q3585946	Church of the Eremitani
Q3631196	Mount Sikaram
Q3887266	Bundaberg Airport
Q3970916	Sassari railway station
Q3989726	The Tuscaloosa News
Q4031786	54th Guards Rocket Division
Q4032226	7th Guards Rocket Division
Q4052246	USS Madison (DD-425)
Q4085856	Bessonovka, Bessonovsky District, Penza Oblast
Q4286956	NASA Exceptional Achievement Medal
Q4349036	MS Wolin
Q4412746	Pori Art Museum
Q4460926	Topchikha
Q4558666	Gold Bauhinia Star
Q5108686	Christ Church, Geelong
Q5116826	Avaldsnes Church
Q5357576	Japan National Route 22
Q5399926	Esslemont Castle
Q5588906	Government House (Nova Scotia)
Q5593916	Grammy Trustees Award
Q5602796	Green Leaves
Q5631216	HMS Adventure (1904)
Q5634756	HMS United
Q5842736	Corning Inc.
Q6067976	Iraqi Canadians
Q6156706	Japan National Route 104
Q6463566	La Macarena Airport
Q6745206	Institut Pere Mata
Q7043396	No. 332 Squadron RAF
Q7067036	Nowy Dziennik
Q7368476	Rosemont College
Q7374256	Royal Hampshire Regiment
Q7386456	Caryatid Building
Q7415026	San Nicolás de la Villa
Q7571766	Soviet minesweeper T-111
Q7622326	Strausberg station
Q7735596	The Gadsden Times
Q7743126	The Jersey Journal
Q7747256	The Light Infantry Division at Yorktown (1781)
Q7767316	The Sun (Nigeria)
Q7813356	Toilet Böys
Q7868626	USS Crag (AM-214)
Q7871716	USS Menkar (AK-123)
Q7874056	USS Shackle (ARS-9)
Q7875296	USS Wasatch (AGC-9)
Q7895546	University of Ilorin
Q7895836	University of Missouri Intercollegiate Athletics Hall of Fame
Q7912156	Valley News
Q7933936	Virgin Islands National Guard
Q7981786	Wellsway School
Q7989116	Westminster Abbey Choir School
Q10938806	MS Wawel
Q11680576	Lua Curtiss House II
Q12883576	Siege of the Acropolis (1826–1827)
Q14683696	Porter–Vallejo Mansion
Q15530976	Frozen (soundtrack)
Q15711326	Salem (TV series)
Q15756376	HIV Medicine
Q15979386	St Joseph's College, Mark Cross
Q16635326	Ex Machina (film)
Q16953056	Tansian University
Q18154496	Spotlight (film)
Q18395176	415th Rifle Division (Soviet Union)
Q18602166	Assassin's Creed Syndicate
Q20015366	Hacaritama Airport
Q20053586	Criminal Minds: Beyond Borders
Q24061026	SS Pewabic
Q25093466	6th Tank Brigade (Russia)
Q39059386	Pathfinder: Kingmaker
Q56000996	Us (2019 film)
Q56192526	Bia (TV series)
Q56853086	EssilorLuxottica
Q61930516	Bell Resources
Q65040626	Twelve Minutes
Q65064466	PLAY - Portuguese Music Awards
Q207	George W. Bush
Q1317	Osama bin Laden
Q1757	Helsinki
Q2567	Richard von Weizsäcker
Q2677	Wilhelm II, German Emperor
Q9427	Timbuktu
Q13977	Bloomberg L.P.
Q14277	William Herschel
Q15137	Ringelspitz
Q16397	Bruce Lee
Q17937	Groningen railway station
Q19837	Steve Jobs
Q25797	Žilina
Q34647	Johannesburg
Q40477	Slavs
Q41477	Bubi people
Q43267	The Jackson 5
Q43967	Astuvansalmi rock paintings
Q46157	Suseo station
Q48777	The Waltons
Q52437	Murano
Q65177	Lüen
Q81447	Aldous Huxley
Q102317	Kielce
Q103717	Rovaniemi
Q115647	The Hollow Crown (TV series)
Q127367	The Lord of the Rings: The Fellowship of the Ring
Q129857	Francis I of France
Q131347	Oahu
Q131977	Parachutes (Coldplay album)
Q133427	State of Decay (video game)
Q141817	German Americans
Q142897	Zazas
Q152057	BP
Q159497	Destruction (band)
Q160847	Hideki Tojo
Q163327	Mondragon Corporation
Q168737	Château Ramezay
Q169167	Metro AG
Q173527	Knossos
Q174747	Repsol
Q186587	Troy (film)
Q191577	Operation Morvarid
Q192567	Ili (river)
Q192807	Ramat Gan
Q200747	Wakayama (city)
Q203767	Vis (island)
Q205887	Battle of Carrhae
Q217347	Indre (river)
Q217457	Shkhara
Q223127	Logitech
Q223977	Mad Men
Q227897	Johann Bernoulli
Q232737	The Walking Dead (TV series)
Q241037	Numazu
Q262317	Tinariwen
Q268127	St Hilary's Chapel
Q269477	Anuario Filosófico
Q271417	Funabashi
Q276217	Halo: Combat Evolved
Q277337	Battle of Chosin Reservoir
Q304037	Austrian National Library
Q310547	Lake Alakol
Q323827	Doctor Zhivago (film)
Q324557	Resident Evil: Afterlife
Q328087	Dronten
Q332697	Terraria
Q337487	Rajput
Q341107	Akhty
Q348437	Hylli i Dritës
Q382317	Dodona
Q413747	Akaa
Q426807	Bad Bergzabern
Q461357	Dawson's Creek
Q475597	Murrumbidgee River
Q478327	Rattle and Hum
Q511067	Vasyugan
Q516517	Michelstadt
Q545577	Isaba
Q552027	Whalsay
Q564827	Witzenhausen
Q590227	Edward VIII
Q593987	Gallipienzo
Q600367	Manchester Piccadilly station
Q613847	Mossley
Q623687	Falkirk
Q630567	Nara (Oka)
Q637137	Pokémon Red and Blue
Q642107	Deus Ex: Human Revolution
Q644427	Mentawai people
Q646847	Sodegaura
Q649097	Física o Química
Q655777	Battle of the Allia
Q658437	Imbros
Q660057	Fanas
Q677527	Winterthur railway station
Q684117	Betty Bossi
Q693937	Half-Life: Opposing Force
Q708667	MAN Truck & Bus
Q729387	Who's Next
Q745517	Bad Company
Q754867	Unst
Q757037	Jack Adams Award
Q765757	Vestnik Evropy
Q786357	Premios Ondas
Q789357	Baleshare
Q800557	Bologna Centrale railway station
Q801027	Kokura Station
Q801037	Košice railway station
Q819457	Kotlin Island
Q827097	Berria
Q848397	Maiden's Tower
Q848977	Harland & Wolff
Q864697	Cheptsa
Q902507	Il Gazzettino
Q923467	Songs of Love and Hate
Q928007	Lois & Clark: The New Adventures of Superman
Q929007	Summer Days (And Summer Nights!!)
Q952057	Finno-Ugric peoples
Q983247	New-York Tribune
Q1000597	Burton upon Trent
Q1033587	SS Canopic
Q1034647	Headley Grange
Q1064897	Play (Moby album)
Q1070187	Chepstow Castle
Q1073147	Mezarkabul
Q1094517	Civis Media Prize
Q1098377	Battle of Narbonne (436)
Q1137067	Ovambo people
Q1137457	Muslims (ethnic group)
Q1143757	Cumbre Vieja
Q1229917	Palais de la Légion d'Honneur
Q1247907	My Favorite Martian
Q1261777	American Serbs
Q1299817	Lake Markakol
Q1322497	Nagoya Airfield
Q1341217	Church of St Augustine of Canterbury, Wiesbaden
Q1357277	U218 Singles
Q1478637	Vombsjön
Q1482397	Nupe people
Q1493797	Pigeon Lake (Ontario)
Q1504847	Svenska Dagbladet
Q1521877	Lake Roxburgh
Q1529017	Murmansk Airport
Q1575617	Leevi and the Leavings
Q1582967	Presidential Citizens Medal
Q1616647	Lewis Lake (Wyoming)
Q1628487	Horniman Museum
Q1636217	Marcilla
Q1689557	Neumühler See
Q1750567	The Morning Post
Q1806377	Battle of Sezawa
Q1808217	Lummi
Q1810737	Svanemøllen station
Q1820897	Amsterdam Museum
Q1823297	Sound Loaded
Q1906187	Nyomda
Q1963807	Use Your Illusion II
Q1977867	Ardchattan Priory
Q1996477	Noongar
Q2026107	Minuta slavy
Q2174997	U.S. Route 266
Q2308917	Spellbound (Paula Abdul album)
Q2327887	Standlake
Q2332537	Guest from the Future
Q2419297	Kideksha Church
Q2507247	Gostiražni
Q2579307	Juazeiro do Norte Airport
Q2621007	Kreva
Q2630027	Oril
Q2667407	Stornoway Airport
Q2670337	Maly Cheremshan
Q2685557	The Samaja
Q2704187	Pertoltice (Kutná Hora District)
Q2707807	French ship Océan (1790)
Q2721107	Tambacounda Airport
Q2744167	MS Rigel III
Q2900847	Bagdogra Airport
Q2942477	Nanterre Cathedral
Q3088107	Girona railway station
Q3095727	Edmonton station (Via Rail)
Q3215277	Wapizagonke Lake
Q3358037	North Aral Sea
Q3397457	Beinn Achaladair
Q3397737	Càrn a' Gheòidh
Q3505107	San Zeno, Pisa
Q3520347	The Columbus Dispatch
Q3563737	College Park–University of Maryland station
Q3577037	The West Wing
Q4040237	HMS Somerset (1748)
Q4079827	U.S. Route 165
Q4127467	Mr Selfridge
Q4352927	ORP Rybitwa
Q4396797	Rock Island Arsenal
Q4443587	Strekoza
Q4597007	2/15th Battalion (Australia)
Q4809067	Lake Uluabat
Q4872467	Battle of Suomenlinna
Q4905817	Big Hidatsa Village Site
Q4993887	Esbjerg station
Q5232737	USS Vincennes (CL-64)
Q5232947	Pocahontas (soundtrack)
Q5246077	Dean Close School
Q5472927	Forty-Third Army (Japan)
Q5478147	Gortys (Arcadia)
Q5915657	House on Ellicott's Hill
Q6084917	Premio al Pueblo Ejemplar de Asturias
Q6113737	Jack London State Historic Park
Q6157467	Japan National Route 407
Q6157647	San-en Nanshin Expressway
Q6177957	Jennie Bramhall House
Q6226197	John Clark House (Clarksdale, Mississippi)
Q6392377	Kentucky Route Zero
Q6398457	Keystone College
Q6433107	Miss Navajo
Q6461807	La Chorrera Airport
Q6465837	La Villita
Q6582527	Metal Gear Solid (1998 video game)
Q7035687	Nikola Tesla Satellite Award
Q7070257	Nursing Times
Q7088887	Olveston (house)
Q7439897	Sea Fighter (FSF-1)
Q7618527	Stokes Castle
Q7723187	Outwood Academy City
Q7762277	The Saratogian
Q7768877	The Thomas Hardye School
Q7851177	Tucson Weekly
Q7861697	Tyrrau Mawr
Q7868107	USS Carpellotti (APD-136)
Q7992287	Wheelin' & Dealin' (Prestige Records album)
Q8021007	Williams Creek School (Gillespie County, Texas)
Q8771987	Edificio Capitol
Q10283837	Nossa Senhora da Graça Fort
Q10856847	Batman: Arkham Origins Blackgate
Q11335817	Play, Piano, Play
Q11415817	Meihan Expressway
Q11421457	Japan National Route 400
Q11434817	New Ishigaki Airport
Q11590177	Kobe-Awaji-Naruto Expressway
Q11693047	Misión Nuestra Señora de Guadalupe de Huasinapi
Q11863267	House at the Two Golden Bears
Q12049257	Resident Evil: The Final Chapter
Q12062617	Biłyk
Q13404567	Hickory Hill (McLean, Virginia)
Q14654427	The Marshall Mathers LP 2
Q15055757	Daerstorf
Q15223337	Havelock North Intermediate
Q15613717	Alien: Isolation
Q16824367	Abbot House (Nashua, New Hampshire)
Q17005677	Black Caribs
Q17043327	Godman-Salvin Medal
Q17635847	K.C. Undercover
Q18407657	Captain America: Civil War
Q18608417	The Librarians (2014 TV series)
Q18645277	Scream (TV series)
Q19866947	Rings (2017 film)
Q19878457	Vamoose (yacht)
Q19915387	The Firm's Secret
Q19968067	RTL+
Q20026847	Hell or High Water (film)
Q20031747	Ark: Survival Evolved
Q21685887	Battle of Ramadi (2015–2016)
Q23013817	Stardew Valley
Q24053277	Three Billboards Outside Ebbing, Missouri
Q24260757	Alfred Horatio Belo House
Q24577667	Resident Evil 7: Biohazard
Q28225097	Wilhelmsen House
Q28407917	St. Ignatius College, Barcelona
Q28650707	3rd Motor Rifle Division
Q29016937	Pyrenae
Q29474217	Genius (American TV series)
Q60053937	Listening Point
Q64692267	Toons Mag
Q398	Bahrain
Q1058	Narendra Modi
Q1468	Eschwege
Q2518	Helmut Kohl
Q3838	Kinshasa
Q7348	Indus River
Q9458	Muhammad
Q9588	Richard Nixon
Q12018	8½
Q14338	Limmat
Q14428	Capcom
Q26358	Olyokma
Q30378	Kamaz
Q32378	Dougga
Q35678	Benjamin Harrison
Q41148	Martin Scorsese
Q41508	Ludwig Mies van der Rohe
Q42798	Borobudur
Q45328	Elba
Q45368	Mausoleum at Halicarnassus
Q45798	Gifu
Q52878	Gustaf VI Adolf
Q58978	Max Born
Q59478	George Gamow
Q79808	Constanța
Q81178	Baffin Island
Q94868	Interstate 79
Q99988	Gulpen
Q103148	Lahn
Q116928	The Twilight Saga: New Moon
Q121538	Torne (river)
Q131478	Der Spiegel
Q131728	Impact Wrestling
Q131818	Oran
Q139988	Santa María la Real de Nieva
Q157298	Pergamon Museum
Q161168	Junkers
Q161258	Clipperton Island
Q162548	Oskemen
Q164358	Robert Rauschenberg
Q170088	Herero people
Q170148	Ragnarök
Q175038	12 Monkeys
Q178488	Cephalonia
Q179288	Battle of Kosovo
Q180098	Ben-Hur (1959 film)
Q186188	Teenage Dream (Katy Perry album)
Q186748	Dante Gabriel Rossetti
Q199938	Tonlé Sap
Q205028	Iron Man 2
Q208358	Pyramid of Khafre
Q208568	Everybody Loves Raymond
Q210698	Livadeia
Q213898	Preveza
Q214768	Chulym (Ob)
Q221168	X-Men: The Last Stand
Q221718	The Seattle Times
Q252198	Deus Ex: Invisible War
Q274748	The Hangover Part II
Q284798	Abraxas (album)
Q285328	Commonwealth Bank
Q285468	Hashima Island
Q285828	Gibraltarians
Q304238	Honorary Medal for Charitable Assistance
Q318338	Ruins of Jesús de Tavarangue
Q336098	Abusir
Q336438	Takasaki
Q337078	The Big Lebowski
Q373808	Khujand
Q376068	Yell, Shetland
Q385938	Government Palace, Peru
Q387148	Ślęża
Q388448	Bargello
Q418708	Telugu people
Q459848	Kosrae
Q481528	Dubnica nad Váhom
Q485348	Bashkirs
Q498738	Lac de Saint-Point
Q513178	The Andromeda Strain (miniseries)
Q514648	Lugnaquilla
Q515818	Casus Belli (magazine)
Q579758	Holy Diver
Q588948	Japan National Route 5
Q592638	Torralba Del Río
Q602538	Ithome
Q605538	Sunbilla
Q613788	St. Nicholas Church, Tallinn
Q637928	Kimitsu
Q645708	ING Group
Q651988	La Gazzetta dello Sport
Q660208	Thaya
Q665948	Owen Roberts International Airport
Q667858	Bodmer Library
Q668598	Chalkotheke
Q669488	Pignia
Q677288	Piz Corvatsch
Q682188	St. Gereon's Basilica, Cologne
Q695388	Piarist Church, Vienna
Q697278	Amami Ōshima
Q706748	Powerwolf
Q718448	The Elder Scrolls III: Morrowind
Q754718	Durance
Q783798	Mount Cleveland (Alaska)
Q785888	Moguer
Q796078	MIT Technology Review
Q801128	Charing Cross railway station
Q810108	St. Clement's Basilica, Hanover
Q810498	Bassenthwaite Lake
Q843258	Interstate 84 in Idaho
Q844908	Crawley
Q846578	Svans
Q850268	Tuol Sleng Genocide Museum
Q852778	Whitby
Q870258	Plain of Jars
Q877038	Lake Obernberg
Q890658	Bogoslof Island
Q904538	Rats & Star
Q904768	Garrovillas de Alconétar
Q928168	Bronxville, New York
Q939588	The Walking Dead (video game)
Q1047508	Our Lady Peace
Q1049578	Gogland
Q1060888	Pueblo Bonito
Q1074898	Chara (river)
Q1090598	Samtiden
Q1133458	Hemshin peoples
Q1138408	Sochi International Airport
Q1164358	Longoria Palace
Q1172038	Dassault Systèmes
Q1216258	The Bionic Woman
Q1256188	Ping An Insurance
Q1313548	Vorona (Khopyor)
Q1364168	Sabalan
Q1369248	Helmántico Stadium
Q1402468	Lipan Apache people
Q1425838	St. Louis Lambert International Airport
Q1431148	Mackinac Island
Q1431588	Yakutsk Airport
Q1432038	Metz–Nancy–Lorraine Airport
Q1446208	Corriere dei Piccoli
Q1464908	Basilica of Saint Martin, Tours
Q1465918	Graham Bell Island
Q1537378	Publicis
Q1544418	HMS Diadem (84)
Q1547078	Russian destroyer Novik (1911)
Q1548928	Potsdam Great Refractor
Q1585938	Rhuddlan Castle
Q1596758	Galerie des machines
Q1686858	Jenisch House
Q1710068	Embassy of Syria, Moscow
Q1714708	Jewel Palace (Berlin)
Q1735318	De Haar Castle
Q1757618	Inspiration (Yngwie Malmsteen album)
Q1767938	Ezkurra
Q1768048	Lough Mask
Q1786498	Lake Vivi
Q1789188	Sun Hung Kai Properties
Q1807058	Church of Notre-Dame of Dijon
Q1853078	HMS Taurus (P399)
Q1887278	Oingo Boingo
Q1972978	Upper Klamath Lake
Q2038698	The New York Observer
Q2059598	Bolshaya Muksalma
Q2064298	St. Paul's Church, Bern
Q2114028	Museum Arnhem
Q2123638	Kazerne Dossin Memorial, Museum and Documentation Centre
Q2363048	Place Viger
Q2503188	South Carolina Highway 917
Q2627258	The Beatles Box Set
Q2628568	Kauhava Airfield
Q2738068	Madonna del Ghisallo
Q2786038	Sant'Apollonia
Q2825578	Aerial Achievement Medal
Q2980998	Bourg-en-Bresse Cathedral
Q3036438	Museum of Fournier de Naipes
Q3057698	Escadron de Chasse 1/4 Dauphiné
Q3084818	Trinity Church, Kristianstad
Q3114948	Grande Fache
Q3141398	Houston Press
Q3273338	MV Isle of Mull
Q3280608	Studio Collection 2000–2012
Q3329738	Battle of Blair Mountain
Q3361458	Långsjön (Skälsätra-Tutviken)
Q3398068	Sgorr Ruadh
Q3497828	San Bernardo railway station
Q3662198	Lego Marvel Super Heroes
Q3886078	Healy River Airport
Q4052228	USS Gridley (DD-380)
Q4090308	Battle of Liaskowa
Q4226398	Lake Kozhozero
Q4356728	Swedish Centre for Architecture and Design
Q4409008	Novyi Satirikon
Q4539628	Okinawa Times
Q4633348	2 Marsham Street
Q4911948	Billings Gazette
Q4923408	Blackstone Hotel (Fort Worth, Texas)
Q4966838	Bridgewater College
Q5117778	Church of las Calatravas (Madrid)
Q5423108	Landing at Humlebæk
Q5427938	The Wolf Among Us
Q5435478	Farm Cove Intermediate
Q5438598	Fellowship of the Royal Society of Edinburgh
Q5644918	Hamilton East School
Q5723038	Henry Hirshfeld House and Cottage
Q5901248	Prison of Solomon
Q6094838	Iton 77
Q6157118	Japan National Route 281
Q6157388	Japan National Route 379
Q6157398	Japan National Route 383
Q6157718	Japan National Route 503
Q6356958	Hardin–Simmons University
Q6478438	Lake Waswanipi
Q6543598	Lidcombe railway station
Q6731418	Magnet (band)
Q6747138	Manawatū Standard
Q6904208	Montana (journal)
Q7158508	Pebble Brook School
Q7180778	PharmacoEconomics (journal)
Q7497118	Shin-Meishin Expressway
Q7515908	Silver City Daily Press and Independent
Q7590838	St. Nicholas Magazine
Q7663518	Syros Island National Airport
Q7674068	Tactical Air Control Party
Q7675748	Tai Daeng people
Q7707718	Texas Governor's Mansion
Q7722258	The Cheadle Academy
Q7867488	USS Auburn (AGC-10)
Q7870558	USS John L. Williamson
Q7872558	USS Oyster Bay (AGP-6)
Q7873098	USS Prime (AM-279)
Q7873468	USS Ringness (DE-590)
Q7877188	Udgorn Seion
Q7941698	Voorburg 't Loo RandstadRail station
Q8000518	Wild Basin House
Q8038188	Wright Brothers Medal
Q8049368	Yarm School
Q10328388	Melhores do Ano
Q10381558	The Little Mermaid (soundtrack)
Q10577238	St. Mary's Church, Sigtuna
Q11560018	Fukagawa-Rumoi Expressway
Q12060728	Aboriginal Australians
Q12183318	Misión San Vicente Ferrer
Q14565978	Papers, Please
Q14693338	Old Warren County Courthouse
Q14710468	Goodall Wooten House
Q15756178	Progress in Energy and Combustion Science
Q15972938	Gods of Egypt (film)
Q15975388	Barack Obama Presidential Center
Q16156398	2nd Army Group (Kingdom of Yugoslavia)
Q16736148	The Blandford School
Q16932118	Sonoma Barracks
Q16938808	Herbert Pell Cup
Q17042878	X-Men: Apocalypse
Q17052738	Nkandla homestead
Q17199208	The John of Gaunt School
Q18085508	1–2 Orme Square
Q19572998	Capri Holdings
Q19909738	The Nizhny Tagil Museum of Regional History
Q20060678	Sexy Hot Award
Q20112508	Dark Souls III
Q20113718	Sea of Thieves
Q21168538	Jack Reacher: Never Go Back
Q22080848	Kill Screen
Q22373008	Moonbeam Lake (Cochrane District)
Q22665878	Thor: Ragnarok
Q22935768	25th Special Mission Forces Division
Q38280988	Tylissus
Q41796698	Pretty Little Liars: The Perfectionists
Q42726338	It Chapter Two
Q48815918	Australian Corrections Medal
Q50287988	Sakanazukan
Q51135198	Casa Nobre de Jequitaia
Q55952118	Doom Patrol (TV series)
Q56218638	World War Z (2019 video game)
Q619	Nicolaus Copernicus
Q749	Groningen
Q1469	Loire
Q1489	Mexico City
Q3549	Šibenik
Q3569	Senegal River
Q5699	Ur
Q5869	Lhasa (prefecture-level city)
Q9619	Tame Impala
Q13329	Piacenza
Q16869	Constantinople
Q20709	Swedish House Mafia
Q24829	Orson Welles
Q25409	Košice
Q26299	China Construction Bank
Q26439	Argun (Amur)
Q29019	Dendera
Q33429	Kalauzlija, Karbinci
Q38789	Battle of Stalingrad
Q44949	Bukharan Jews
Q49019	Blackadder
Q50719	Amsterdam Centraal station
Q68319	Bergün/Bravuogn
Q71029	Hermann Weyl
Q76039	Hudson's Bay Company
Q85329	La Repubblica
Q94189	Interstate 39
Q124919	Kiuruvesi
Q128929	MTU Aero Engines
Q129259	Niš
Q134549	Ted Kennedy
Q138229	Oleśnica
Q144559	Zak McKracken and the Alien Mindbenders
Q150679	Anthony van Dyck
Q158129	Victoria Island
Q160149	Mark Rothko
Q162269	Jefferson Davis
Q164289	St. John's Church, Stockholm
Q169339	Glencore
Q170509	Henry James
Q181109	Akanthos (Greece)
Q182979	Rahden
Q184579	Bolton
Q188489	Cape Breton Island
Q189059	Mytilene
Q191739	Florence Cathedral
Q192259	CSI: NY
Q201819	District 9
Q203169	Montecristo
Q203409	Rioni
Q203889	Luton
Q204249	Mito, Ibaraki
Q207659	Space Jam
Q211529	Khan Tengri
Q213039	Let Go (Avril Lavigne album)
Q216059	Mount Tai
Q217629	Q (magazine)
Q221469	First Battle of Bull Run
Q223499	Stockholm Arlanda Airport
Q225469	Puyallup people
Q225729	Harsewinkel
Q237699	Aizuwakamatsu
Q239889	Hitman: Blood Money
Q266559	Dessau Hauptbahnhof
Q272599	All Quiet on the Western Front (1930 film)
Q286119	Bionic (Christina Aguilera album)
Q320069	SMY Hohenzollern
Q322519	Deutsche Schule Helsinki
Q334029	Battle of Bunker Hill
Q336609	George Lascelles, 7th Earl of Harewood
Q365539	Black Canadians
Q379169	Carmageddon
Q380129	MY Ady Gil
Q380519	Star Trek: Enterprise
Q381119	Aerial (album)
Q406039	Gold medal
Q430449	Gmunden
Q449639	Alodia
Q460829	Matsusaka
Q467419	Vetluga (river)
Q479789	Bernau bei Berlin station
Q484799	Marbella
Q487479	Cradle of Filth
Q487919	The Sweet
Q516599	Schwalmstadt
Q527809	Kalymnos
Q568609	Persona 4
Q572269	Amerongen Castle
Q580019	Oulujärvi
Q591279	Squeeze (band)
Q602169	Sierra de Los Filabres
Q613979	Hufvudstadsbladet
Q623459	Silicon Graphics
Q635929	Østerport Station
Q639919	Mechower See
Q647079	Chichibu, Saitama
Q655239	Exile (Japanese band)
Q657629	Palazzo Davanzati
Q658739	Igis
Q663359	Battle of Holowczyn
Q669609	German auxiliary cruiser Pinguin
Q677659	Maison Carrée
Q689159	Armstrong Whitworth
Q690359	Lake Davos
Q692049	Russian cruiser Askold
Q695069	Frauenkirche, Nuremberg
Q724869	Lago di Occhito
Q728049	Golden Earring
Q755739	Benbecula
Q800959	Inverness railway station
Q801689	Ōji Station (Tokyo)
Q813969	Bedřich Smetana Museum
Q837049	Pernod Ricard
Q837329	El Internado
Q846559	Santa Maria in Via Lata
Q847569	Yūki, Ibaraki
Q847779	Wilmington International Airport
Q854479	Super Mario Bros. 2
Q855429	Battle of Ligny
Q860559	Mexico City International Airport
Q868799	San Ignacio Miní
Q882739	Blue Nile
Q929589	The Bill
Q940959	Battle of Englefield
Q951819	Scratch Acid
Q970339	Chōfu Airport
Q982879	Gorgona Island (Colombia)
Q988689	Elephant Island
Q996649	Broken Age
Q1025839	Caifanes
Q1056889	Deseret News
Q1095319	Clare Island
Q1111219	Himera
Q1112579	St Bride's Church
Q1138089	Utah State Route 12
Q1142219	Jorge Chávez International Airport
Q1146939	Manbij
Q1165749	Marrucini
Q1247969	Saint-Paul-Saint-Louis
Q1286799	Natural History Museum of Bern
Q1325569	Estudis Romànics
Q1327449	Fahrenheit (2005 video game)
Q1328849	Tolmachevo Airport
Q1330939	Jiaohe ruins
Q1388149	All-Liga ACB Team
Q1416369	Battle of Crysler's Farm
Q1426619	Pendulum (Creedence Clearwater Revival album)
Q1432929	Sukhothai Airport
Q1444329	Moraleja
Q1484689	Volga Tatars
Q1533339	The Go-Go's
Q1541079	Komerční banka
Q1569899	Tower of Power
Q1586079	The Quill (volcano)
Q1626839	Abertura
Q1673189	Irregular military
Q1714829	Jägala (river)
Q1741199	Kihnu
Q1827419	Mail Today
Q1836709	Chalgrove Airfield
Q1888459	Helsinki Music Centre
Q2034869	Zhengzhou Xinzheng International Airport
Q2192349	Jaurrieta
Q2320729	Church of St Mary on the Sand
Q2500549	Indian Independence Medal
Q2657609	Time Out (magazine)
Q2792009	Battle of Portopí
Q2887569	Museum of Navarre, Pamplona
Q2899909	Bessatsu Shōnen Magazine
Q2944069	Venezuelan Baseball Hall of Fame and Museum
Q2983699	Luz Station
Q3075489	Louis Vuitton Foundation
Q3113159	Gradošorci
Q3122379	Ramsey Island
Q3152599	Agrocampus Ouest
Q3214899	Lac Genin
Q3241399	Lindberg (band)
Q3356649	Kilefjorden
Q3489939	City Tower (Prague)
Q3520459	The Crisis
Q3969599	Ferrara railway station
Q3970909	Saronno railway station
Q4030829	31st Guards Air Assault Brigade
Q4076869	Baltay
Q4155339	DakhaBrakha
Q4366849	Battle of the Border
Q4769189	Annick Lodge and Greenville
Q4791789	Arkansas Gazette
Q4823299	Austin State Hospital
Q4871779	Battle of Montevideo (1807)
Q4916799	Birmingham School of Art
Q5037059	Capture of Santa Fe
Q5150789	Combermere House, Nantwich
Q5302819	Down Hall
Q5425269	FDA Consumer
Q5442499	Fellow of the Royal Asiatic Society of Great Britain and Ireland
Q5449209	Filozofia
Q5610609	Grossmont College
Q5634729	HMS Ultimatum
Q6145029	James Walker Log House
Q6156859	Japan National Route 175
Q6156889	Japan National Route 188
Q6156939	Japan National Route 206
Q6157379	Japan National Route 375
Q6682369	Los Angeles Valley College
Q6718149	MS Port Link
Q6915449	Moscow-Pullman Daily News
Q6921689	Mount Kinpu
Q6954829	NOAAS Okeanos Explorer
Q7347669	Virginia Water Lake
Q7589209	St Joseph's Catholic Academy
Q7590109	St. Mary's Catholic Church (Fredericksburg, Texas)
Q7593929	St Laurence's Church, Frodsham
Q7739709	The Hillsboro Argus
Q7870809	USS Kinzer (APD-91)
Q8025819	The Winnipeg Tribune
Q8031079	Women's Suffrage Journal
Q8035879	World Journal
Q8214009	Porto Urucu Airport
Q8341639	Lua Curtiss House I
Q9131389	25th Air Cavalry Brigade (Poland)
Q11421429	Japan National Route 249
Q11421449	Japan National Route 369
Q11498699	Bantan Renraku Road
Q12125299	Jupiter Ascending
Q12605729	Siege of Ansi
Q13126309	Battle of Bron yr Erw
Q13374569	Need for Speed (film)
Q13447289	Estes Park Trail-Gazette
Q14708039	Moores Creek National Battlefield
Q14710509	Hotel Blessing
Q14775069	Clouds of Sils Maria
Q15919889	Tilkka
Q15992359	Far Cry 4
Q16968699	Battlefield Hardline
Q17378799	Tekken 7
Q19923099	Hewlett Packard Enterprise
Q20538679	The Elder Scrolls: Legends
Q22420949	Pascagama Lake
Q24898099	Guys Choice: Perfect 10
Q28003679	I. I. Rabi Prize
Q28027559	Moana (soundtrack)
Q30622539	Royal Mint Court
Q48977209	Remothered: Tormented Fathers
Q49371259	Villa Teresa, Coswig
Q54936079	Super Mario Party
Q54958409	For All Mankind (TV series)
Q63630439	The Witches (2020 film)
Q65066669	The Father (2020 film)
